### Coverage: PHP files (all, excluding specs)
| File | Tags (heuristic: responsibilities/inputs/sinks/hooks/enqueues) | Linked canonical finding IDs (heuristic mapping) |
|---|---|---|
| `kunaal-theme\404.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\archive-essay.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\archive-jotting.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\accordion\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\annotation\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\argument-map\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\aside\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\assumptions-register\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\causal-loop\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\chart\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\citation\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\confidence-meter\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\context-panel\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\data-map\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\debate\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\debate-side\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\decision-entry\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\decision-log\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\dumbbell-chart\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\flowchart\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\flowchart-step\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\flow-diagram\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\footnote\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\footnotes-section\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\framework-matrix\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\glossary\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\glossary-term\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\heatmap\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\insight\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\know-dont-know\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\lede-package\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\magazine-figure\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\network-graph\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\parallax-section\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\pub-table\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\pullquote\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\related-link\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\related-reading\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\reveal-wrapper\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\rubric\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\rubric-row\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\scenario-compare\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\scrolly-step\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\scrollytelling\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\section-header\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\sidenote\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\slopegraph\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\small-multiples\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\source-excerpt\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\statistical-distribution\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\takeaway-item\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\takeaways\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\timeline\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\blocks\timeline-item\render.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\footer.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\front-page.php` | db:query, sec:escaping | CAN-PERF-BE-QUERY-001, CAN-SEC-ESC-001 |
| `kunaal-theme\functions.php` | assets:enqueue, assets:inline, assets:localize, db:query, endpoint:ajax, hooks:add_action, hooks:add_filter, input:superglobal, output:inline_script, perf:cache, sec:caps, sec:escaping, sec:nonce, sec:sanitize | CAN-ASSET-001, CAN-ASSET-002, CAN-ASSET-003, CAN-PERF-BE-CACHE-001, CAN-PERF-BE-QUERY-001, CAN-PERF-FE-001, CAN-PERF-FE-002, CAN-SEC-AJAX-001, CAN-SEC-CAPS-001, CAN-SEC-ESC-001, CAN-SEC-INPUT-001, CAN-SEC-NONCE-001, CAN-SEC-SAN-001, CAN-SEC-TPL-001, CAN-WP-001 |
| `kunaal-theme\header.php` | output:inline_script, sec:escaping | CAN-SEC-ESC-001, CAN-SEC-TPL-001 |
| `kunaal-theme\inc\about-customizer.php` | hooks:add_action | CAN-WP-001 |
| `kunaal-theme\inc\blocks.php` | assets:enqueue, hooks:add_action, hooks:add_filter | CAN-ASSET-001, CAN-PERF-FE-001, CAN-WP-001 |
| `kunaal-theme\inc\interest-icons.php` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\index.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\page.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\page-about.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\page-contact.php` | output:inline_script, sec:escaping | CAN-SEC-ESC-001, CAN-SEC-TPL-001 |
| `kunaal-theme\pdf-generator.php` | hooks:add_action, input:superglobal, output:inline_script, sec:escaping, sec:sanitize | CAN-SEC-ESC-001, CAN-SEC-INPUT-001, CAN-SEC-SAN-001, CAN-SEC-TPL-001, CAN-WP-001 |
| `kunaal-theme\pdf-template.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\single.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\single-essay.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\single-jotting.php` | sec:escaping | CAN-SEC-ESC-001 |
| `kunaal-theme\taxonomy-topic.php` | sec:escaping | CAN-SEC-ESC-001 |

### Coverage: JS files (all, excluding specs)
| File | Tags (heuristic: responsibilities/inputs/sinks/hooks/enqueues) | Linked canonical finding IDs (heuristic mapping) |
|---|---|---|
| `kunaal-theme\assets\js\about-page.js` | js:dom_sink, js:fetch, js:intersection_observer, js:resize_listener, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-LISTENER-001, CAN-PERF-FE-NET-001, CAN-PERF-FE-OBS-001, CAN-SEC-JS-DOM-001, CAN-SEC-JS-NET-001 |
| `kunaal-theme\assets\js\components\color-picker.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\assets\js\customizer-preview.js` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\assets\js\editor-sidebar.js` | js:alert, js:fetch, js:window_global | CAN-JS-ARCH-001, CAN-JS-QUAL-002, CAN-PERF-FE-NET-001, CAN-SEC-JS-NET-001 |
| `kunaal-theme\assets\js\lazy-blocks.js` | js:intersection_observer, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-OBS-001 |
| `kunaal-theme\assets\js\main.js` | js:dom_sink, js:fetch, js:intersection_observer, js:resize_listener, js:scroll_listener, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-LISTENER-001, CAN-PERF-FE-NET-001, CAN-PERF-FE-OBS-001, CAN-SEC-JS-DOM-001, CAN-SEC-JS-NET-001 |
| `kunaal-theme\assets\js\presets.js` | js:localStorage, js:window_global | CAN-JS-ARCH-001, CAN-JS-ARCH-002 |
| `kunaal-theme\assets\js\theme-controller.js` | js:localStorage, js:window_global | CAN-JS-ARCH-001, CAN-JS-ARCH-002 |
| `kunaal-theme\blocks\accordion\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\annotation\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\annotation\view.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\argument-map\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\aside\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\assumptions-register\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\causal-loop\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\chart\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\citation\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\confidence-meter\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\context-panel\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\data-map\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\data-map\view.js` | js:console_log, js:setInterval, js:window_global | CAN-JS-ARCH-001, CAN-JS-QUAL-001, CAN-PERF-FE-TIMER-001 |
| `kunaal-theme\blocks\debate\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\debate-side\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\decision-entry\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\decision-log\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\dumbbell-chart\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\dumbbell-chart\view.js` | js:dom_sink, js:window_global | CAN-JS-ARCH-001, CAN-SEC-JS-DOM-001 |
| `kunaal-theme\blocks\flowchart\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\flowchart-step\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\flow-diagram\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\flow-diagram\view.js` | js:dom_sink, js:setInterval, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-TIMER-001, CAN-SEC-JS-DOM-001 |
| `kunaal-theme\blocks\footnote\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\footnote\view.js` | js:dom_sink, js:window_global | CAN-JS-ARCH-001, CAN-SEC-JS-DOM-001 |
| `kunaal-theme\blocks\footnotes-section\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\framework-matrix\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\glossary\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\glossary-term\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\heatmap\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\heatmap\view.js` | js:mutation_observer, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-OBS-001 |
| `kunaal-theme\blocks\inline-formats\index.js` | js:console_log | CAN-JS-QUAL-001 |
| `kunaal-theme\blocks\insight\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\know-dont-know\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\lede-package\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\magazine-figure\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\network-graph\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\network-graph\view.js` | js:dom_sink, js:setInterval, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-TIMER-001, CAN-SEC-JS-DOM-001 |
| `kunaal-theme\blocks\parallax-section\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\parallax-section\view.js` | js:resize_listener, js:scroll_listener, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-LISTENER-001 |
| `kunaal-theme\blocks\pub-table\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\pullquote\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\related-link\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\related-reading\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\reveal-wrapper\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\reveal-wrapper\view.js` | js:intersection_observer, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-OBS-001 |
| `kunaal-theme\blocks\rubric\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\rubric-row\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\scenario-compare\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\scrolly-step\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\scrollytelling\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\scrollytelling\view.js` | js:intersection_observer | CAN-PERF-FE-OBS-001 |
| `kunaal-theme\blocks\section-header\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\sidenote\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\sidenote\view.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\slopegraph\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\slopegraph\view.js` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\small-multiples\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\small-multiples\view.js` | js:resize_listener, js:window_global | CAN-JS-ARCH-001, CAN-PERF-FE-LISTENER-001 |
| `kunaal-theme\blocks\source-excerpt\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\statistical-distribution\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\statistical-distribution\view.js` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\takeaway-item\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\takeaways\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\timeline\edit.js` | js:window_global | CAN-JS-ARCH-001 |
| `kunaal-theme\blocks\timeline-item\edit.js` | js:window_global | CAN-JS-ARCH-001 |

### Coverage: CSS files (all, excluding specs)
| File | Tags (heuristic: responsibilities/inputs/sinks/hooks/enqueues) | Linked canonical finding IDs (heuristic mapping) |
|---|---|---|
| `kunaal-theme\assets\css\about-page.css` | css:global_selector, css:important, css:print | CAN-CSS-ARCH-001, CAN-CSS-ARCH-002, CAN-CSS-PRINT-001 |
| `kunaal-theme\assets\css\editor-style.css` | css:global_selector | CAN-CSS-ARCH-002 |
| `kunaal-theme\assets\css\pdf-ebook.css` | css:global_selector, css:important, css:print | CAN-CSS-ARCH-001, CAN-CSS-ARCH-002, CAN-CSS-PRINT-001 |
| `kunaal-theme\assets\css\print.css` | css:global_selector, css:important, css:print | CAN-CSS-ARCH-001, CAN-CSS-ARCH-002, CAN-CSS-PRINT-001 |
| `kunaal-theme\assets\js\components\color-picker.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\accordion\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\annotation\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\argument-map\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\aside\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\assumptions-register\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\causal-loop\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\chart\style.css` | css:print | CAN-CSS-PRINT-001 |
| `kunaal-theme\blocks\citation\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\confidence-meter\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\context-panel\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\data-map\style.css` | css:dark_mode | CAN-CSS-DARK-001 |
| `kunaal-theme\blocks\debate\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\debate-side\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\decision-entry\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\decision-log\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\dumbbell-chart\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\flowchart\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\flowchart-step\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\flow-diagram\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\footnote\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\footnotes-section\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\framework-matrix\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\glossary\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\glossary-term\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\heatmap\style.css` | css:dark_mode | CAN-CSS-DARK-001 |
| `kunaal-theme\blocks\inline-formats\style.css` | css:important, css:print | CAN-CSS-ARCH-001, CAN-CSS-PRINT-001 |
| `kunaal-theme\blocks\insight\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\know-dont-know\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\lede-package\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\magazine-figure\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\network-graph\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\parallax-section\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\pub-table\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\pullquote\style.css` | css:important | CAN-CSS-ARCH-001 |
| `kunaal-theme\blocks\related-link\style.css` | css:important | CAN-CSS-ARCH-001 |
| `kunaal-theme\blocks\related-reading\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\reveal-wrapper\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\rubric\style.css` | css:important | CAN-CSS-ARCH-001 |
| `kunaal-theme\blocks\rubric-row\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\scenario-compare\style.css` | css:important | CAN-CSS-ARCH-001 |
| `kunaal-theme\blocks\scrolly-step\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\scrollytelling\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\section-header\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\sidenote\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\slopegraph\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\small-multiples\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\source-excerpt\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\statistical-distribution\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\takeaway-item\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\takeaways\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\timeline\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\blocks\timeline-item\style.css` | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `kunaal-theme\style.css` | css:dark_mode, css:global_selector, css:important, css:print | CAN-CSS-ARCH-001, CAN-CSS-ARCH-002, CAN-CSS-DARK-001, CAN-CSS-PRINT-001 |

### Coverage: Blocks (all block directories)
| Block | Files present | Notable tags | Linked canonical finding IDs (heuristic mapping) |
|---|---|---|---|
| `accordion` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `annotation` | block.json, edit.js, render.php, style.css, view.js | window_global | CAN-JS-ARCH-001 |
| `argument-map` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `aside` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `assumptions-register` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `causal-loop` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `chart` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `citation` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `confidence-meter` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `context-panel` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `data-map` | block.json, edit.js, render.php, style.css, view.js | dynamic_script, remote_dependency, setInterval, window_global | CAN-JS-ARCH-001, CAN-PERF-FE-THIRDPARTY-001, CAN-PERF-FE-TIMER-001, CAN-SEC-JS-DOM-002 |
| `debate` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `debate-side` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `decision-entry` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `decision-log` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `dumbbell-chart` | block.json, edit.js, render.php, style.css, view.js | dom_sink, window_global | CAN-JS-ARCH-001, CAN-SEC-JS-DOM-001 |
| `flowchart` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `flowchart-step` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `flow-diagram` | block.json, edit.js, render.php, style.css, view.js | dom_sink, dynamic_script, remote_dependency, setInterval, window_global | CAN-JS-ARCH-001, CAN-PERF-FE-THIRDPARTY-001, CAN-PERF-FE-TIMER-001, CAN-SEC-JS-DOM-001, CAN-SEC-JS-DOM-002 |
| `footnote` | block.json, edit.js, render.php, style.css, view.js | dom_sink, window_global | CAN-JS-ARCH-001, CAN-SEC-JS-DOM-001 |
| `footnotes-section` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `framework-matrix` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `glossary` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `glossary-term` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `heatmap` | block.json, edit.js, render.php, style.css, view.js | window_global | CAN-JS-ARCH-001 |
| `inline-formats` | style.css, index.js | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `insight` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `know-dont-know` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `lede-package` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `magazine-figure` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `network-graph` | block.json, edit.js, render.php, style.css, view.js | dom_sink, dynamic_script, remote_dependency, setInterval, window_global | CAN-JS-ARCH-001, CAN-PERF-FE-THIRDPARTY-001, CAN-PERF-FE-TIMER-001, CAN-SEC-JS-DOM-001, CAN-SEC-JS-DOM-002 |
| `parallax-section` | block.json, edit.js, render.php, style.css, view.js | window_global | CAN-JS-ARCH-001 |
| `pub-table` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `pullquote` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `related-link` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `related-reading` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `reveal-wrapper` | block.json, edit.js, render.php, style.css, view.js | intersection_observer, window_global | CAN-JS-ARCH-001, CAN-PERF-FE-OBS-001 |
| `rubric` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `rubric-row` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `scenario-compare` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `scrolly-step` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `scrollytelling` | block.json, edit.js, render.php, style.css, view.js | intersection_observer | CAN-PERF-FE-OBS-001 |
| `section-header` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `sidenote` | block.json, edit.js, render.php, style.css, view.js | window_global | CAN-JS-ARCH-001 |
| `slopegraph` | block.json, edit.js, render.php, style.css, view.js | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `small-multiples` | block.json, edit.js, render.php, style.css, view.js | window_global | CAN-JS-ARCH-001 |
| `source-excerpt` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `statistical-distribution` | block.json, edit.js, render.php, style.css, view.js | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `takeaway-item` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `takeaways` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `timeline` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
| `timeline-item` | block.json, edit.js, render.php, style.css | No issues found (by heuristic scan) | No issues found (by heuristic mapping) |
