/**
 * Causal Loop Diagram Block Styles
 */
.wp-block-kunaal-causal-loop {
    margin: var(--space-8, 64px) 0;
    padding: var(--space-5, 40px);
    background: var(--bgWarm, #F9F7F4);
    border: 1px solid var(--hair, rgba(11,18,32,0.14));
}

.cl-title {
    font-family: var(--sans, system-ui, sans-serif);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--muted, rgba(11,18,32,0.66));
    margin: 0 0 var(--space-4, 32px);
    text-align: center;
}

.cl-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3, 24px);
}

.cl-loop-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.cl-loop-type {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--serif, Georgia, serif);
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
}

.loop-reinforcing .cl-loop-type {
    background: rgba(30, 90, 255, 0.1);
    color: var(--blue, #1E5AFF);
}

.loop-balancing .cl-loop-type {
    background: rgba(234, 179, 8, 0.15);
    color: #ca8a04;
}

.cl-loop-label {
    font-family: var(--mono, monospace);
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--muted, rgba(11,18,32,0.66));
}

.cl-nodes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--space-2, 16px);
    position: relative;
}

.cl-node {
    position: relative;
}

.cl-node-label {
    display: inline-block;
    background: var(--bg, #FDFCFA);
    border: 2px solid var(--hair, rgba(11,18,32,0.14));
    padding: 12px 20px;
    font-family: var(--sans, system-ui, sans-serif);
    font-size: 14px;
    font-weight: 500;
    color: var(--ink, #0b1220);
    border-radius: 4px;
}

.cl-arrow {
    display: flex;
    align-items: center;
    gap: 4px;
}

.cl-arrow svg {
    width: 24px;
    height: 24px;
}

.cl-positive {
    color: #16a34a;
}

.cl-negative {
    color: #dc2626;
}

.cl-effect {
    font-size: 18px;
    font-weight: 700;
}

.cl-loop-back {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.cl-loop-back::before {
    content: "↩";
    font-size: 20px;
}

.cl-description {
    font-size: 13px;
    line-height: 1.6;
    color: var(--muted, rgba(11,18,32,0.66));
    text-align: center;
    margin: var(--space-4, 32px) 0 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Editor styles */
.cl-remove {
    position: absolute;
    top: -8px;
    right: -8px;
}

@media (max-width: 640px) {
    .cl-nodes {
        flex-direction: column;
    }
    
    .cl-arrow {
        transform: rotate(90deg);
    }
}

