/*
Theme Name: Kunaal's Theme
Theme URI: https://kunaalwadhwa.com
Author: Kunaal Wadhwa
Description: A sophisticated personal writing theme with gallery-grade editorial design. Minimalistic art-gallery aesthetic with strong typography and blue as the statement color.
Version: 4.7.1
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 8.0
License: GPL-2.0-or-later
Text Domain: kunaal-theme
*/

/* ========================================
   CUSTOM FONTS
   Note: Garfield Signature font is loaded via PHP (functions.php)
   to ensure correct URL path across all WordPress installations
   ======================================== */

/* ========================================
   ROOT VARIABLES & DESIGN SYSTEM
   ======================================== */
:root {
  /* Core colors - warmer palette */
  --bg: #FDFCFA;
  --bg-alt: #F8F6F3;
  --bgWarm: #F9F7F4;
  --bgAlt: #F5F3EF;
  --ink: #0b1220;
  --muted: rgba(11,18,32,.66);
  --muted2: rgba(11,18,32,.46);
  --hair: rgba(11,18,32,.14);
  --hair2: rgba(11,18,32,.07);

  /* Warm accent */
  --warm: #7D6B5D;
  --warmLight: #B8A99A;
  --warmTint: rgba(125,107,93,0.08);

  /* Blue system - single flair color */
  --blue: #1E5AFF;
  --blueTint: rgba(30,90,255,0.04);
  --blueStroke: rgba(30,90,255,0.28);
  --blueHover: rgba(30,90,255,0.18);
  --blueRing: rgba(30,90,255,0.22);
  --blueShadow: rgba(30,90,255,0.10);
  --blueMuted: #5B7BA8;
  
  /* Chart colors - varied palette */
  --chart-blue: #1E5AFF;
  --chart-blue-light: #7BA3FF;
  --chart-blue-muted: #B8CEFF;
  --chart-warm: #7D6B5D;
  --chart-warm-light: #B8A99A;
  --chart-warm-muted: #D9CFC4;
  --chart-accent: #FF6B6B;
  --chart-accent-light: #FFA5A5;
  --chart-accent-muted: #FFD4D4;
  --chart-green: #2ECC71;
  --chart-green-light: #7FE0A0;
  --chart-green-muted: #C1F0D1;
  --chart-gray: #95A5A6;
  --chart-gray-light: #BDC3C7;
  --chart-gray-muted: #ECF0F1;

  /* Layout */
  --max: 1140px;
  --prose: 620px;
  --wide: 880px;

  /* 8px spacing system */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 40px;
  --space-6: 48px;
  --space-8: 64px;
  --space-10: 80px;
  --space-12: 96px;
  --space-15: 120px;
  --space-20: 160px;

  /* Three-font system */
  --sans: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  --serif: "Newsreader", ui-serif, Georgia, serif;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  /* Header height */
  --mastH: 100px;
  
  /* Scroll progress (0→1) - set by JS */
  --p: 0;
}

/* ========================================
   BASE RESET
   ======================================== */
*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
html, body { height: 100%; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--ink);
  font-family: var(--sans);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'ss01' 1, 'cv02' 1, 'cv05' 1;
  font-optical-sizing: auto;
  line-height: 1.6;
  padding-top: var(--mastH);
}

/* Admin bar offset */
.admin-bar { --mastH: 132px; }
.admin-bar .mast { top: 32px; }
.admin-bar .progress { top: 32px; }
.admin-bar .actionDock { top: calc(132px + var(--space-4)); }
@media screen and (max-width: 782px) {
  .admin-bar { --mastH: 146px; }
  .admin-bar .mast { top: 46px; }
  .admin-bar .progress { top: 46px; }
}

a { color: inherit; text-decoration: none; }
button, select, input { font: inherit; }
::selection { background: rgba(30,90,255,.18); }
img { max-width: 100%; height: auto; display: block; }

/* Font distribution */
body, .nameLine, .nav a, .subtitle, .dek, .jText, .mailWrap, footer, select, input, button { font-family: var(--sans); }
h2, .articleTitle { font-family: var(--sans); font-weight: 600; letter-spacing: -0.01em; }
.tTitle, .jTitle { font-family: var(--serif); font-weight: 600; letter-spacing: -0.01em; }
.count, .submeta, .meta, .jDate, .jTags, .topCounts, .articleMeta, .sectionNum, .chartCaption, .chartNote { font-family: var(--mono); }

/* Container */
.container {
  margin: 0 auto;
  padding: 0 var(--space-4); /* 32px on desktop */
}
@media (max-width: 960px) { .container { padding: 0 var(--space-3); } } /* 24px on tablet */
@media (max-width: 640px) { .container { padding: 0 var(--space-2); } } /* 16px on mobile */

/* Content containers get max-width constraint */
main.container,
.article.container {
  max-width: var(--max);
  padding-left: calc(var(--space-4) + 4px);
  padding-right: calc(var(--space-4) + 4px);
}
@media (max-width: 960px) { 
  main.container,
  .article.container { 
    padding-left: calc(var(--space-3) + 4px);
    padding-right: calc(var(--space-3) + 4px);
  } 
}
@media (max-width: 640px) { 
  main.container,
  .article.container { 
    padding-left: calc(var(--space-2) + 4px);
    padding-right: calc(var(--space-2) + 4px);
  } 
}

/* ========================================
   PROGRESS BAR
   ======================================== */
.progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  z-index: 9999;
  pointer-events: none;
  background: rgba(30,90,255,0.1);
}
.progressFill {
  height: 100%;
  width: 0%;
  background: var(--blue);
  box-shadow: 0 0 10px rgba(30,90,255,.4);
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   HEADER - Fixed with backdrop blur
   ======================================== */
.mast {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9998; /* Below progress bar (9999), above all content */
  background: rgba(253,252,250,.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--hair2);
  transform: translateZ(0);
  isolation: isolate;
}

/* Ensure main content stays below header */
main {
  position: relative;
  z-index: 1;
}

.mastInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  padding-top: calc(var(--space-2) - (6px * var(--p)));
  padding-bottom: calc(var(--space-2) - (6px * var(--p)));
  /* No padding-left/right - inherits from .container */
}

.brand {
  display: flex;
  gap: calc(12px - (4px * var(--p)));
  min-width: 0;
  align-items: center;
  text-decoration: none;
}

/* Avatar */
.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid rgba(11,18,32,.18);
  background: #fff;
  overflow: hidden;
  flex: 0 0 auto;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: grayscale(calc(var(--p) * 0.85));
  transition: transform 220ms cubic-bezier(0.4,0,0.2,1), filter 220ms ease;
  --ps: 1;
  transform: scale(var(--ps));
}
.avatar:hover img {
  filter: grayscale(0) !important;
  --ps: 1.06;
  cursor: pointer;
}

/* Initials fallback */
.avatar.noImg {
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--blueTint), rgba(11,18,32,.02));
}
.avatar.noImg::after {
  content: attr(data-initials);
  font-family: var(--sans);
  font-weight: 650;
  letter-spacing: -.03em;
  color: rgba(11,18,32,.78);
  font-size: 15px;
}

.nameWrap { min-width: 0; }

/* Name with color transition on scroll */
.nameLine {
  display: flex;
  align-items: baseline;
  gap: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-family: var(--serif);
  font-weight: 600;
  letter-spacing: -.02em;
  font-size: calc(20px - (4px * var(--p)));
  line-height: 1.2;
  /* Dynamic color: blue when scrolled up, ink when scrolled down */
  color: color-mix(in srgb, var(--blue) calc((1 - var(--p)) * 100%), var(--ink));
}
.nameLine .surname { font-weight: 600; }

.subtitle {
  margin: 1px 0 0;
  color: var(--muted);
  max-width: 78ch;
  font-size: calc(12px - (2px * var(--p)));
  opacity: calc(1 - (0.5 * var(--p)));
  line-height: 1.4;
  text-shadow: 0 0 20px var(--bg);
}

/* Nav - Desktop */
.nav {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  padding-top: 2px;
}
.nav a {
  font-size: 12.5px;
  color: var(--muted);
  padding: 8px 0;
  position: relative;
  /* Blue underline animation - left to right */
  background-image: linear-gradient(var(--blue), var(--blue));
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 0% 2px;
  padding-bottom: 4px;
  transition: color 240ms cubic-bezier(0.4,0,0.2,1), 
              background-size 240ms cubic-bezier(0.4,0,0.2,1) 40ms,
              letter-spacing 200ms cubic-bezier(0.4,0,0.2,1);
}
.nav a:hover, .nav a:focus-visible, .nav a.current {
  color: var(--ink);
  background-size: 100% 2px;
}

/* Mobile nav toggle */
.navToggle {
  display: none;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--muted);
}
.navToggle svg { width: 20px; height: 20px; }

@media (max-width: 760px) {
  .nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg);
    border: 1px solid var(--hair2);
    border-radius: 8px;
    padding: var(--space-2);
    flex-direction: column;
    gap: 4px;
    box-shadow: 0 8px 30px rgba(0,0,0,.12);
    min-width: 160px;
  }
  .nav.open { display: flex; }
  .nav a {
    padding: 10px 16px;
    border-radius: 6px;
    width: 100%;
  }
  .nav a:hover { background-color: var(--blueTint); }
  .navToggle { display: block; }
  .mastInner { position: relative; }
  .subtitle { display: none; }
}

/* ========================================
   BLUE UNDERLINE ANIMATION (left-to-right)
   ======================================== */
.uBlue {
  display: inline-block;
  background-image: linear-gradient(var(--blue), var(--blue));
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 0% 2px;
  padding-bottom: 2px;
  transition: background-size 240ms cubic-bezier(0.4,0,0.2,1) 40ms, 
              color 240ms cubic-bezier(0.4,0,0.2,1), 
              letter-spacing 200ms cubic-bezier(0.4,0,0.2,1);
}
.uBlue:hover, .uBlue:focus-visible, .uBlue.current {
  background-size: 100% 2px;
  letter-spacing: .01em;
}

/* ========================================
   TOOLBAR / FILTERS (Matches reference HTML)
   ======================================== */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: var(--space-1) 0;
  margin-bottom: var(--space-2);
  gap: var(--space-2);
}

/* Filter controls container */
.filterControls {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

/* Filter toggle button - RIGHT SIDE */
.filterToggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: 1px solid var(--hair);
  background: var(--bg);
  color: var(--muted);
  font-size: 12px;
  font-weight: 400;
  border-radius: 6px;
  cursor: pointer;
  transition: all 200ms ease;
}
.filterToggle:hover {
  border-color: var(--blueStroke);
  background: var(--blueTint);
  color: var(--ink);
}
.filterToggle.active {
  background: var(--blue);
  border-color: var(--blue);
  color: #fff;
}
.filterToggle svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}
.filterToggle.active svg {
  stroke: #fff;
}

/* Filter panel - hidden by default */
.filterPanel {
  display: none;
  gap: var(--space-1);
  align-items: center;
}
.filterPanel.open {
  display: flex;
}

/* Topics dropdown (multi-select) */
.topicSelect {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.topicDropdownBtn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  min-width: 190px;
  font-size: 12px;
  font-weight: 400;
  padding: 8px 32px 8px 12px;
  border: 1px solid var(--hair);
  background: var(--bg);
  color: var(--muted);
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 200ms ease, border-color 200ms ease, box-shadow 200ms ease;
  white-space: nowrap;
  line-height: 1.1;
}
.topicDropdownBtn:hover {
  border-color: var(--blueStroke);
  background: var(--blueTint);
  color: var(--ink);
}
.topicDropdownBtn:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px var(--blueRing);
}
.topicDropdownBtn .caret {
  position: absolute;
  right: 10px;
  width: 14px;
  height: 14px;
  opacity: .75;
  pointer-events: none;
  transform: translateY(0.5px);
  stroke: currentColor;
  fill: none;
}
.topicDropdownBtn[aria-expanded="true"] .caret {
  transform: rotate(180deg);
}

.topicDropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 260px;
  max-width: 340px;
  max-height: 280px;
  overflow: auto;
  background: var(--bg);
  border: 1px solid var(--hair2);
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0,0,0,.12);
  padding: 8px;
  display: none;
  z-index: 50;
}
.topicDropdown.open { display: block; }

.topicOpt {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 150ms ease;
  font-size: 12px;
}
.topicOpt:hover { background: var(--blueTint); }
.topicOpt input[type="checkbox"] {
  width: 15px;
  height: 15px;
  accent-color: var(--blue);
  cursor: pointer;
  flex-shrink: 0;
}
.topicOpt .tName { flex: 1; color: var(--muted); }
.topicOpt .tCount { 
  font-size: 11px; 
  color: var(--muted2); 
  font-family: var(--mono);
  background: var(--hair2);
  padding: 2px 6px;
  border-radius: 3px;
}
.topicDivider { height: 1px; background: var(--hair2); margin: 4px 0; }

/* Sort select - modern styling */
.modernSelect {
  font-size: 12px;
  font-weight: 400;
  padding: 8px 32px 8px 12px;
  border: 1px solid var(--hair);
  background: var(--bg) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='none' stroke='%230b1220' stroke-width='2.5'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E") no-repeat right 10px center;
  color: var(--muted);
  appearance: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 200ms ease, border-color 200ms ease, box-shadow 200ms ease;
}
.modernSelect:hover {
  border-color: var(--blueStroke);
  background-color: var(--blueTint);
}
.modernSelect:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px var(--blueRing);
}
.modernSelect option {
  font-size: 12px;
  font-weight: 400;
  color: var(--muted);
}

/* Search input */
.searchWrap {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 12px;
  background: var(--bg);
  border: 1px solid var(--hair);
  border-radius: 6px;
  transition: border-color 200ms ease, box-shadow 200ms ease;
}
.searchWrap:focus-within { 
  border-color: var(--blue);
  box-shadow: 0 0 0 3px var(--blueRing);
}
.searchWrap svg {
  width: 14px;
  height: 14px;
  stroke: var(--muted);
  fill: none;
  stroke-width: 2;
  flex-shrink: 0;
}
.searchInput {
  border: none;
  background: transparent;
  padding: 8px 0;
  font-size: 12px;
  width: 100px;
  color: var(--ink);
  outline: none;
  transition: width 200ms ease;
}
.searchInput:focus { width: 140px; }
.searchInput::placeholder { color: var(--muted2); }

/* Reset button */
.resetBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  border: 1px solid var(--hair);
  background: var(--bg);
  color: var(--muted);
  font-size: 12px;
  font-weight: 400;
  border-radius: 6px;
  cursor: pointer;
  transition: all 200ms ease;
  white-space: nowrap;
}
.resetBtn:hover {
  border-color: var(--blueStroke);
  background: var(--blueTint);
  color: var(--ink);
}
.resetBtn:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px var(--blueRing);
}

/* Mobile filter adjustments */
@media (max-width: 640px) {
  .toolbar { flex-wrap: wrap; justify-content: flex-end; }
  .filterControls { width: 100%; justify-content: flex-end; }
  .filterPanel { width: 100%; flex-wrap: wrap; }
  .filterPanel.open { gap: 8px; }
  .modernSelect { flex: 1; min-width: 0; padding-right: 28px; }
  .searchWrap { flex: 1; min-width: 0; }
  .searchInput { width: 100%; }
  .searchInput:focus { width: 100%; }
  .filterToggle { padding: 8px 10px; }
  .filterToggle span { display: none; }
}

/* ========================================
   SECTIONS
   ======================================== */
.section { padding: var(--space-3) 0 var(--space-2); }
.section + .section { padding-top: var(--space-8); }

.sectionHead {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: var(--space-2);
  padding-bottom: var(--space-1);
  border-bottom: 1px solid var(--hair2);
  margin-bottom: var(--space-3);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 600ms ease forwards;
}
#essays .sectionHead { animation-delay: 100ms; }
#jottings .sectionHead { animation-delay: 200ms; }

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes growLine {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

h2 {
  margin: 0;
  font-weight: 600;
  letter-spacing: -.02em;
  font-size: 20px;
  line-height: 1.3;
  font-family: var(--serif);
  color: var(--ink);
  position: relative;
  padding-bottom: 8px;
}

/* Blue accent line under h2 */
h2::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--blue);
  transform-origin: left;
  animation: growLine 600ms ease 400ms forwards;
  transform: scaleX(0);
}
.sectionHead.revealed h2::after { transform: scaleX(1); }

.sectionCount {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--muted);
  white-space: nowrap;
}

.sectionNum {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--warmLight);
  letter-spacing: .05em;
}

/* ========================================
   GALLERY GRID
   ======================================== */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
}
@media (max-width: 1060px) { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) { .grid { grid-template-columns: 1fr; } }

/* ========================================
   SCROLL REVEAL ANIMATIONS
   ======================================== */
.card:not(.revealed) {
  opacity: 0;
  transform: translateY(80px) scale(0.92);
  filter: blur(4px);
}
.card.revealed {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
.card.revealed:hover {
  transform: translateY(-10px) scale(1.01);
}

/* Staggered delays */
.card:nth-child(1) { transition-delay: 0ms; }
.card:nth-child(2) { transition-delay: 60ms; }
.card:nth-child(3) { transition-delay: 120ms; }
.card:nth-child(4) { transition-delay: 180ms; }
.card:nth-child(5) { transition-delay: 50ms; }
.card:nth-child(6) { transition-delay: 110ms; }
.card:nth-child(7) { transition-delay: 170ms; }
.card:nth-child(8) { transition-delay: 230ms; }

/* Generic reveal classes */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 700ms ease, transform 700ms cubic-bezier(0.23,1,0.32,1);
}
.reveal.revealed { opacity: 1; transform: translateY(0); }

.reveal-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 600ms ease, transform 600ms ease;
}
.reveal-left.revealed { opacity: 1; transform: translateX(0); }

.reveal-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 600ms ease, transform 600ms ease;
}
.reveal-right.revealed { opacity: 1; transform: translateX(0); }

/* ========================================
   CARD STYLING
   ======================================== */
.card {
  background: var(--bg);
  display: block;
  border: 1px solid transparent;
  transition: transform 500ms cubic-bezier(0.34, 1.56, 0.64, 1),
              box-shadow 400ms cubic-bezier(0.4,0,0.2,1),
              border-color 400ms cubic-bezier(0.4,0,0.2,1),
              opacity 600ms ease,
              filter 600ms ease;
  content-visibility: auto;
  contain-intrinsic-size: 360px 280px;
  position: relative;
  border-radius: 3px;
  text-decoration: none;
}
.card:hover {
  border-color: var(--blueHover);
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.08), 0 8px 16px rgba(0,0,0,0.06);
}
.card:focus-visible {
  border-color: var(--blueHover);
  transform: scale(1.008);
  box-shadow: 0 10px 40px var(--blueShadow);
  outline: 3px solid var(--blue);
  outline-offset: 2px;
}

/* Energy line on hover */
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 2px;
  background: var(--blue);
  opacity: 0;
  transition: height 320ms cubic-bezier(0.4,0,0.2,1), opacity 200ms cubic-bezier(0.4,0,0.2,1);
  pointer-events: none;
  z-index: 5;
}
.card:hover::before, .card:focus-visible::before {
  height: 100%;
  opacity: .95;
}

/* Media frames - 4:5 aspect ratio */
.media {
  position: relative;
  width: 100%;
  aspect-ratio: 4/5;
  overflow: hidden;
  background: linear-gradient(135deg, var(--blueTint), rgba(11,18,32,.02));
}

.media img, .media svg {
  width: 100%;
  height: 112%;
  object-fit: cover;
  display: block;
  /* Grayscale by default, color on hover */
  filter: grayscale(1) contrast(1.05) brightness(1.00);
  --py: 0px;
  --ps: 1;
  transform: translate3d(0, var(--py), 0) scale(var(--ps));
  transition: filter 320ms cubic-bezier(0.4,0,0.2,1), transform 320ms ease;
}
.card:hover .media img, .card:hover .media svg,
.card:focus-visible .media img, .card:focus-visible .media svg {
  filter: grayscale(0) contrast(1.00) brightness(1.00);
  --ps: 1.03;
}

/* Scrim for legibility */
.scrim {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 65%;
  pointer-events: none;
  background: linear-gradient(to top,
    rgba(0,0,0,.82) 0%,
    rgba(0,0,0,.48) 58%,
    rgba(0,0,0,0) 100%);
  transition: background 320ms cubic-bezier(0.4,0,0.2,1);
}
.card:hover .scrim, .card:focus-visible .scrim {
  background: linear-gradient(to top,
    rgba(0,0,0,.92) 0%,
    rgba(0,0,0,.62) 60%,
    rgba(0,0,0,0) 100%);
}

/* Overlay for text */
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: var(--space-2);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
}
.card:hover .overlay, .card:focus-visible .overlay {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

/* Title styling */
.tTitle {
  margin: 0;
  font-weight: 650;
  letter-spacing: -.015em;
  line-height: 1.15;
  font-size: 16.5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 2px 22px rgba(0,0,0,.6), 0 1px 3px rgba(0,0,0,.4);
  min-height: calc(1.15em * 2);
  position: relative;
  color: #fff;
  transition: transform 240ms cubic-bezier(0.4,0,0.2,1);
}
.tTitle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background: var(--blue);
  transition: width 280ms cubic-bezier(0.4,0,0.2,1) 60ms;
}
.card:hover .tTitle, .card:focus-visible .tTitle {
  transform: translateY(-2px);
}
.card:hover .tTitle::after, .card:focus-visible .tTitle::after {
  width: 100%;
}

/* Details reveal */
.details {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: max-height 320ms cubic-bezier(0.4,0,0.2,1),
              opacity 240ms cubic-bezier(0.4,0,0.2,1),
              transform 320ms cubic-bezier(0.4,0,0.2,1);
}
.card:hover .details, .card:focus-visible .details {
  max-height: 120px;
  opacity: 1;
  transform: translateY(0);
}

/* Meta line */
.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 8px;
  align-items: center;
  font-size: 11px;
  font-family: var(--mono);
  color: rgba(255,255,255,.88);
  margin: 0;
  line-height: 1.4;
  text-shadow: 0 2px 18px rgba(0,0,0,.6);
}
/* Tags row - wraps to new line, same mono font */
.metaTags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 8px;
  width: 100%;
  margin-top: 2px;
  font-size: 11px;
  font-family: var(--mono);
  color: rgba(255,255,255,.88);
  text-shadow: 0 2px 18px rgba(0,0,0,.6);
}
.dot {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: var(--blue);
  display: inline-block;
  vertical-align: middle;
  opacity: .95;
  flex: 0 0 auto;
  align-self: center;
}
.tag {
  color: rgba(255,255,255,.88);
  font-size: 11px;
  font-family: var(--mono);
}

/* Dek styling */
.dek {
  margin: 6px 0 0;
  color: rgba(255,255,255,.90);
  font-size: 13px;
  line-height: 1.65;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 60ch;
  text-shadow: 0 2px 14px rgba(0,0,0,.55);
}

/* Touch devices - show details by default */
@media (hover: none) {
  .details { max-height: 120px; opacity: 1; transform: none; }
  .media img, .media svg { filter: saturate(.85) contrast(1.02) brightness(1.00); }
  .overlay { 
    backdrop-filter: blur(4px); 
    -webkit-backdrop-filter: blur(4px); 
  }
}
/* ========================================
   JOTTINGS NOTEBOOK
   ======================================== */
.ledger {
  --dateCol: 130px;
  border: 1px solid rgba(11,18,32,.06);
  background: var(--bg);
  border-radius: 4px;
  position: relative;
}

/* Vertical notebook line - classic blue margin */
.ledger::before {
  content: "";
  position: absolute;
  left: calc(var(--dateCol) + var(--space-2));
  top: 0;
  bottom: 0;
  width: 1px;
  background: rgba(30,90,255,.25);
  pointer-events: none;
  z-index: 1;
}

/* Jottings slide in animation */
.jRow:not(.revealed) {
  opacity: 0;
  transform: translateX(-40px);
}
.jRow.revealed {
  opacity: 1;
  transform: translateX(0);
}
.jRow:nth-child(1) { transition-delay: 0ms; }
.jRow:nth-child(2) { transition-delay: 50ms; }
.jRow:nth-child(3) { transition-delay: 100ms; }
.jRow:nth-child(4) { transition-delay: 150ms; }

/* Jotting row */
.jRow {
  display: grid;
  grid-template-columns: var(--dateCol) 1fr;
  gap: var(--space-2);
  padding: 12px var(--space-2);
  border-bottom: 1px solid rgba(11,18,32,.05);
  transition: background 200ms ease, opacity 400ms ease, transform 400ms ease;
  align-items: start;
  position: relative;
  text-decoration: none;
  color: var(--ink);
}
.jRow:last-child { border-bottom: none; }
.jRow:hover { background: var(--blueTint); }

/* Blue accent on hover */
.jRow::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--blue);
  opacity: 0;
  transition: opacity 200ms ease;
}
.jRow:hover::before { opacity: 1; }

/* Date styling */
.jDate {
  font-size: 12px;
  font-family: var(--mono);
  color: var(--muted);
  line-height: 1.5;
  font-variant-numeric: tabular-nums;
  text-align: right;
  padding-right: var(--space-2);
}

/* Jotting content */
.jContent { min-width: 0; }

/* Jotting title */
.jTitle {
  margin: 0;
  font-weight: 600;
  letter-spacing: -.01em;
  font-size: 15px;
  line-height: 1.3;
  font-family: var(--serif);
  color: var(--ink);
  transition: color 200ms ease;
}
.jRow:hover .jTitle { color: var(--blue); }

/* Jottings text */
.jText {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.65;
  max-width: 80ch;
}

/* Jottings tags */
.jTags {
  margin: 6px 0 0;
  font-size: 11px;
  font-family: var(--mono);
  color: var(--muted2);
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .ledger { --dateCol: 70px; }
  .jRow { padding: 10px 12px; }
  .ledger::before { left: calc(var(--dateCol) + 12px); }
}

/* ========================================
   FOOTER (Matches reference HTML exactly)
   ======================================== */
footer {
  margin-top: var(--space-8);
  padding: var(--space-3) 0;
  border-top: 1px solid var(--hair2);
}

.footerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.6;
  gap: var(--space-2);
}
@media (max-width: 960px) {
  .footerInner {
    flex-direction: column;
    gap: 0.25rem;
    text-align: center;
  }
  .footerLeft,
  .footerRight {
    text-align: center;
  }
}
.footerLeft { 
  text-align: left;
  flex: 0 0 auto;
}
.footerRight { 
  text-align: right;
  flex: 0 0 auto;
}
.mailWrap {
  flex: 0 1 auto;
}

.mailWrap {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12.5px;
  color: rgba(11,18,32,.74);
  justify-self: center;
}
.mailWrap:hover .env {
  animation: envelopeBounce 600ms cubic-bezier(0.34,1.56,0.64,1);
}
@keyframes envelopeBounce {
  0% { transform: translateY(1px) rotate(0deg); }
  25% { transform: translateY(-8px) rotate(-8deg); }
  50% { transform: translateY(-4px) rotate(4deg); }
  75% { transform: translateY(-6px) rotate(-2deg); }
  100% { transform: translateY(1px) rotate(0deg); }
}
.env {
  width: 16px;
  height: 16px;
  stroke: var(--blue);
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform: translateY(1px);
  opacity: .95;
  transition: transform 200ms ease;
}

/* Responsive footer - stack at 640px like reference */
@media (max-width: 640px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-1);
  }
  .footerLeft, .footerRight { 
    text-align: center; 
  }
}

/* ========================================
   ARCHIVE HEADER
   ======================================== */
.archiveHeader {
  padding: var(--space-6) 0 var(--space-4);
}
.archiveTitle {
  margin: 0;
  font-family: var(--serif);
  font-size: 28px;
  font-weight: 600;
  color: var(--ink);
  letter-spacing: -0.02em;
}
.archiveTitle::after { display: none; }
.archiveDesc {
  margin: 8px 0 0;
  font-size: 14px;
  color: var(--muted);
}

/* ========================================
   SINGLE ARTICLE
   ======================================== */
main.article { padding: var(--space-6) 0 var(--space-12); }

.articleHeader {
  max-width: var(--prose);
  margin-bottom: var(--space-8);
}
.articleMeta {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--warm);
  letter-spacing: .02em;
  margin-bottom: var(--space-3);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.articleMeta .dot {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: var(--warmLight);
  transform: none;
}
.articleMeta a { color: var(--warm); }
.articleMeta a:hover { text-decoration: underline; }

.articleTitle {
  margin: 0 0 var(--space-3);
  font-family: var(--serif, Georgia, serif);
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: clamp(28px, 4.5vw, 40px);
  line-height: 1.15;
  color: rgba(11,18,32,0.85);
}
.articleTitle::after { display: none; }

.articleDek,
.articleSubtitle {
  font-size: 16px;
  line-height: 1.65;
  color: var(--muted);
  max-width: 55ch;
}

/* Hero image */
.heroImage {
  width: 100%;
  margin: var(--space-6) 0 var(--space-10);
  position: relative;
  overflow: hidden;
}
.heroImage img {
  width: 100%;
  display: block;
  aspect-ratio: 3/1;
  object-fit: cover;
  filter: grayscale(1) contrast(1.02);
  transition: filter 500ms ease;
}
.heroImage:hover img { filter: grayscale(0); }
.heroImage::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(to top, var(--bg) 0%, transparent 100%);
  pointer-events: none;
}

/* Content grid with sidebar */
.articleContent {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 180px;
  gap: var(--space-10);
  max-width: 1140px; /* Full max width */
  margin: 0 auto; /* Center the entire content grid */
}
@media (max-width: 860px) { .articleContent { grid-template-columns: 1fr; } }

/* ========================================
   PROSE CONTENT
   ======================================== */
.prose {
  max-width: var(--prose);
  width: 100%;
  margin-left: auto; 
  margin-right: auto;
  font-size: 16px;
  line-height: 1.8;
  color: rgba(11,18,32,.78);
}
.prose p { margin: 0 0 var(--space-4); }
.prose strong { font-weight: 600; color: var(--ink); }

/* Inline links - blue underline animation */
.prose a {
  color: var(--ink) !important;
  text-decoration: none !important;
  background-image: linear-gradient(var(--blue), var(--blue)) !important;
  background-repeat: no-repeat !important;
  background-position: 0 100% !important;
  background-size: 0% 2px !important;
  padding-bottom: 2px !important;
  transition: background-size 280ms cubic-bezier(0.4,0,0.2,1) 40ms !important;
}
.prose a:hover {
  background-size: 100% 2px !important;
  color: var(--ink) !important;
}

/* Section headers in prose */
.prose .sectionHead {
  margin: var(--space-10) 0 var(--space-4);
  padding-bottom: var(--space-2);
  border-bottom: 1px solid var(--hair2);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  animation: none;
  opacity: 1;
  transform: none;
}
.prose .sectionHead h2 {
  margin: 0;
  font-size: 20px;
  padding-bottom: 8px;
}
.prose .sectionHead h2::after {
  bottom: -9px;
  width: 32px;
  animation: none;
  transform: scaleX(0);
  transition: transform 600ms ease;
}
.prose .sectionHead.revealed h2::after { transform: scaleX(1); }

.prose h2 {
  margin: 2.5em 0 0.75em;
  font-size: 20px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--hair2);
}
.prose h2::after { display: none; }

.prose h3 {
  margin: var(--space-6) 0 var(--space-2);
  font-family: var(--sans);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -.01em;
  color: var(--ink);
}

.prose hr,
.prose .rule {
  border: none;
  height: 1px;
  background: var(--hair2);
  margin: var(--space-8) 0;
}

.prose blockquote {
  margin: var(--space-4) 0;
  padding: var(--space-3) var(--space-4);
  border-left: 3px solid var(--blue);
  background: linear-gradient(90deg, var(--warmTint) 0%, transparent 100%);
  font-family: var(--serif);
  font-size: 18px;
  line-height: 1.5;
}
.prose blockquote p { margin: 0; }
.prose blockquote cite {
  display: block;
  margin-top: var(--space-2);
  font-family: var(--mono);
  font-size: 11px;
  font-style: normal;
  color: var(--warm);
}

.prose img {
  margin: var(--space-4) 0;
  border-radius: 4px;
  filter: grayscale(1) contrast(1.02);
  transition: filter 500ms ease;
}
.prose img:hover { filter: grayscale(0); }

.prose code {
  font-family: var(--mono);
  font-size: 0.9em;
  background: var(--bgAlt);
  padding: 2px 6px;
  border-radius: 3px;
}
.prose pre {
  margin: var(--space-4) 0;
  padding: var(--space-3);
  background: var(--bgAlt);
  border: 1px solid var(--hair2);
  border-radius: 4px;
  overflow-x: auto;
  font-family: var(--mono);
  font-size: 13px;
  line-height: 1.6;
}

/* Tables */
.prose table {
  width: 100%;
  margin: var(--space-6) 0;
  border-collapse: collapse;
  font-size: 14px;
  line-height: 1.6;
}
.prose table thead {
  border-bottom: 2px solid var(--blue);
}
.prose table th {
  padding: var(--space-2) var(--space-3);
  text-align: left;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: .02em;
  color: var(--ink);
  background: var(--bgWarm);
}
.prose table td {
  padding: var(--space-2) var(--space-3);
  border-bottom: 1px solid var(--hair2);
  color: var(--muted);
}
.prose table tbody tr:hover {
  background: var(--blueTint);
}
.prose table tbody tr:last-child td {
  border-bottom: none;
}
.prose table caption {
  caption-side: top;
  margin-bottom: var(--space-2);
  font-family: var(--mono);
  font-size: 11px;
  color: var(--warm);
  text-align: left;
}


/* ========================================
   PULL QUOTE BLOCK
   ======================================== */
.pullquote,
.wp-block-kunaal-pullquote {
  margin: var(--space-8) 0;
  padding: var(--space-4) var(--space-5);
  border-left: 3px solid var(--blue);
  background: linear-gradient(90deg, var(--warmTint) 0%, transparent 100%);
}
.pullquote blockquote,
.wp-block-kunaal-pullquote blockquote {
  margin: 0;
  font-family: var(--serif);
  font-size: 19px;
  line-height: 1.5;
  letter-spacing: -.01em;
  color: var(--ink);
  border: none;
  padding: 0;
  background: none;
}
.pullquote cite,
.wp-block-kunaal-pullquote cite {
  display: block;
  margin-top: var(--space-2);
  font-family: var(--mono);
  font-size: 11px;
  font-style: normal;
  color: var(--warm);
}

/* ========================================
   INSIGHT BOX (KEY INSIGHT)
   ======================================== */
.insightBox,
.wp-block-kunaal-insight {
  margin: var(--space-8) 0;
  padding: var(--space-4);
  background: var(--bgWarm);
  border-left: 2px solid var(--warm);
}
.insightBox .label,
.wp-block-kunaal-insight .label {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: .1em;
  
  color: var(--warm);
  margin-bottom: var(--space-1);
}
.insightBox p,
.wp-block-kunaal-insight p {
  margin: 0;
  font-size: 15px;
  line-height: 1.7;
  color: var(--muted);
}
.insightBox p strong,
.wp-block-kunaal-insight p strong { color: var(--ink); }

/* ========================================
   ACCORDION
   ======================================== */
.accordion,
.wp-block-kunaal-accordion {
  border-top: 1px solid var(--hair2);
  margin: var(--space-2) 0;
}
.accordion:last-of-type,
.wp-block-kunaal-accordion:last-of-type { border-bottom: 1px solid var(--hair2); }

.accordion summary,
.wp-block-kunaal-accordion summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) 0;
  cursor: pointer;
  list-style: none;
}
.accordion summary::-webkit-details-marker,
.wp-block-kunaal-accordion summary::-webkit-details-marker { display: none; }

.accordion summary span,
.wp-block-kunaal-accordion summary span {
  font-size: 15px;
  font-weight: 500;
  color: var(--ink);
}
.accordion .marker,
.wp-block-kunaal-accordion .marker {
  font-family: var(--mono);
  font-size: 14px;
  color: var(--warmLight);
  transition: color 200ms ease, transform 200ms ease;
}

.accordion[open],
.wp-block-kunaal-accordion[open] {
  border-left: 2px solid var(--blue);
  padding-left: var(--space-3);
  margin-left: calc(-1 * var(--space-3));
}
.accordion[open] summary span,
.wp-block-kunaal-accordion[open] summary span { color: var(--blue); }
.accordion[open] .marker,
.wp-block-kunaal-accordion[open] .marker { color: var(--blue); transform: rotate(45deg); }

.accordion .accBody,
.wp-block-kunaal-accordion .accBody {
  padding: 0 0 var(--space-4);
  font-size: 15px;
  line-height: 1.75;
  color: var(--muted);
}

/* ========================================
   SPLIT LAYOUTS (image + text)
   ======================================== */
.split,
.wp-block-kunaal-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  align-items: center;
  margin: var(--space-10) 0;
}
@media (max-width: 700px) { 
  .split, .wp-block-kunaal-split { grid-template-columns: 1fr; gap: var(--space-4); } 
}
.split.reverse, .wp-block-kunaal-split.reverse { direction: rtl; }
.split.reverse > *, .wp-block-kunaal-split.reverse > * { direction: ltr; }

.splitImg {
  position: relative;
  overflow: hidden;
}
.splitImg img {
  width: 100%;
  display: block;
  aspect-ratio: 4/5;
  object-fit: cover;
  filter: grayscale(1) contrast(1.02);
  transition: filter 500ms ease, transform 500ms ease;
}
.splitImg:hover img {
  filter: grayscale(0);
  transform: scale(1.015);
}
.splitImg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--blue);
  opacity: 0;
  transition: opacity 300ms ease;
  z-index: 2;
}
.splitImg:hover::before { opacity: 1; }

.splitText { padding: var(--space-2) 0; }
.splitText .label {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: .1em;
  
  color: var(--warm);
  margin-bottom: var(--space-1);
}
.splitText h3 {
  margin: 0 0 var(--space-2);
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -.01em;
  color: var(--ink);
  text-transform: none;
}
.splitText p {
  margin: 0;
  font-size: 15px;
  line-height: 1.7;
  color: var(--muted);
}

/* ========================================
   CHARTS
   ======================================== */
.chartWrap,
.wp-block-kunaal-chart {
  margin: var(--space-6) 0;
}
.chartCaption {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: .08em;
  
  color: var(--warm);
  margin-bottom: var(--space-2);
}
.chartBody {
  border: 1px solid var(--hair2);
  padding: var(--space-3);
  background: var(--bg);
}
.chartBody svg { width: 100%; height: auto; display: block; }
.chartNote {
  margin-top: var(--space-1);
  font-size: 12px;
  color: var(--muted2);
}
.chartSource {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--muted2);
  margin-top: var(--space-2);
  font-style: italic;
}

.chartSplit {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: var(--space-6);
  align-items: start;
  margin: var(--space-10) 0;
}
@media (max-width: 700px) { .chartSplit { grid-template-columns: 1fr; } }
.chartSplit .chartWrap { margin: 0; }

/* ========================================
   CODE BLOCK
   ======================================== */
.codeBlock,
.wp-block-kunaal-code {
  margin: var(--space-5) 0;
  background: var(--bgAlt);
  border: 1px solid var(--hair2);
  overflow: hidden;
}
.codeHead {
  padding: 8px 12px;
  border-bottom: 1px solid var(--hair2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.codeHead span {
  font-family: var(--mono);
  font-size: 9px;
  letter-spacing: .08em;
  
  color: var(--warm);
}
.codeHead button {
  padding: 4px 8px;
  font-size: 10px;
  color: var(--muted);
  background: var(--bg);
  border: 1px solid var(--hair);
  cursor: pointer;
  transition: color 150ms ease;
}
.codeHead button:hover { color: var(--ink); }
.codeBlock pre,
.wp-block-kunaal-code pre {
  margin: 0;
  padding: var(--space-3);
  overflow-x: auto;
  font-family: var(--mono);
  font-size: 13px;
  line-height: 1.65;
  color: var(--ink);
  border: none;
  background: transparent;
}
.codeBlock .kw { color: var(--blueMuted); }
.codeBlock .str { color: #5D7A5D; }
.codeBlock .cmt { color: var(--warmLight); }
.codeBlock .fn { color: #8B5A7D; }

/* ========================================
   CANVAS / VISUALIZATION
   ======================================== */
.canvasWrap,
.wp-block-kunaal-canvas {
  margin: var(--space-8) 0;
  position: relative;
  aspect-ratio: 16/9;
  background: var(--bgAlt);
  border: 1px solid var(--hair2);
  overflow: hidden;
}
.canvasWrap canvas { width: 100%; height: 100%; display: block; }
.canvasCaption {
  position: absolute;
  bottom: var(--space-2);
  left: var(--space-2);
  font-family: var(--mono);
  font-size: 10px;
  color: var(--warm);
  background: rgba(253,252,250,.9);
  padding: 4px 8px;
}

/* ========================================
   SCROLLY (sticky text + steps)
   ======================================== */
.scrolly,
.wp-block-kunaal-scrolly {
  margin: var(--space-12) 0;
  padding: var(--space-8) 0;
  border-top: 1px solid var(--hair2);
  border-bottom: 1px solid var(--hair2);
}
.scrollyInner {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: var(--space-8);
  max-width: 800px;
}
@media (max-width: 700px) { .scrollyInner { grid-template-columns: 1fr; } }

.scrollySticky {
  position: sticky;
  top: calc(var(--mastH) + var(--space-4));
  align-self: start;
}
.scrollySticky .label {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: .1em;
  
  color: var(--warm);
  margin-bottom: var(--space-2);
}
.scrollySticky h3 {
  margin: 0 0 var(--space-2);
  font-family: var(--serif);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.25;
}
.scrollySticky p {
  margin: 0;
  font-size: 14px;
  line-height: 1.65;
  color: var(--muted);
}

.scrollySteps {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}
.step {
  padding: var(--space-3) var(--space-4);
  border-left: 2px solid transparent;
  opacity: 0.5;
  transition: all 300ms ease;
}
.step.active {
  opacity: 1;
  border-left-color: var(--blue);
  background: var(--bgWarm);
}
.step h4 { margin: 0 0 6px; font-size: 14px; font-weight: 600; color: var(--ink); }
.step p { margin: 0; font-size: 14px; line-height: 1.65; color: var(--muted); }

/* ========================================
   TAKEAWAYS
   ======================================== */
.takeaways,
.wp-block-kunaal-takeaways {
  margin: var(--space-12) 0 var(--space-8);
  padding-top: var(--space-6);
  border-top: 1px solid var(--hair2);
}
.takeaways h2 {
  font-family: var(--serif);
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 var(--space-5);
  position: relative;
  display: inline-block;
  border: none;
  padding: 0;
}
.takeaways h2::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 32px;
  height: 2px;
  background: var(--blue);
  animation: none;
  transform: scaleX(1);
}

.takeList {
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: take;
}
.takeList li {
  counter-increment: take;
  padding: var(--space-4) 0;
  border-bottom: 1px solid var(--hair2);
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: var(--space-3);
}
.takeList li:last-child { border-bottom: none; }
.takeList li::before {
  content: counter(take);
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 500;
  color: var(--warmLight);
  line-height: 1.3;
}
.takeList h4 { margin: 0 0 4px; font-size: 15px; font-weight: 600; color: var(--ink); }
.takeList p { margin: 0; font-size: 14px; line-height: 1.65; color: var(--muted); }

/* ========================================
   CITATION BLOCK
   ======================================== */
.citation,
.wp-block-kunaal-citation {
  margin: var(--space-10) 0;
  padding: var(--space-6) 0;
  border-top: 1px solid var(--hair2);
  border-bottom: 1px solid var(--hair2);
  text-align: center;
}
.citation blockquote {
  margin: 0 auto;
  max-width: 520px;
  font-family: var(--serif);
  font-size: 18px;
  line-height: 1.55;
  color: var(--ink);
  border: none;
  padding: 0;
  background: none;
}
.citation .author {
  margin-top: var(--space-3);
  font-family: var(--mono);
  font-size: 11px;
  color: var(--warm);
}

/* ========================================
   ASIDE / CASE STUDY
   ======================================== */
.aside,
.wp-block-kunaal-aside {
  margin: var(--space-8) 0;
  padding: var(--space-4) var(--space-5);
  background: var(--bgWarm);
  border-radius: 2px;
}
.aside p { margin: 0 0 var(--space-2); font-size: 15px; line-height: 1.75; color: var(--muted); }
.aside p:last-child { margin-bottom: 0; }
.aside .outcome {
  margin-top: var(--space-3);
  padding-top: var(--space-2);
  border-top: 1px solid var(--hair);
  font-family: var(--mono);
  font-size: 11px;
  color: var(--warm);
}
.aside .outcome strong { color: var(--blue); }

/* ========================================
   SIDE RAIL (On This Page / TOC)
   ======================================== */
.rail {
  position: sticky;
  top: calc(var(--mastH) + var(--space-4));
  align-self: start;
}
@media (max-width: 860px) { .rail { display: none; } }

.railSection { margin-bottom: var(--space-5); }
.railSection h5 {
  margin: 0 0 var(--space-2);
  font-family: var(--mono);
  font-size: 9px;
  letter-spacing: .12em;
  
  color: var(--warm);
}

.tocList { list-style: none; padding: 0; margin: 0; }
.tocList a {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 0;
  font-size: 13px;
  color: var(--muted);
  border-bottom: 1px solid var(--hair2);
  transition: color 150ms ease;
}
.tocList a:hover { color: var(--ink); }
.tocList a:last-child { border-bottom: none; }
.tocList .num {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--warmLight);
}

/* ========================================
   UNIFIED ACTION DOCK (Right Side)
   Share + Subscribe + Download stacked vertically
   ======================================== */
.actionDock {
  position: fixed;
  right: var(--space-3);
  top: calc(var(--mastH) + var(--space-4));
  z-index: 40;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (max-width: 1200px) {
  .actionDock { top: auto; bottom: var(--space-3); }
}

/* Dock Buttons (Share, Subscribe, Download) */
.dockButton {
  width: 40px;
  height: 40px;
  border: 1px solid var(--hair);
  background: var(--bg);
  border-radius: 4px;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: var(--muted);
  position: relative;
  transition: all 200ms ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.dockButton:hover { 
  border-color: var(--blueStroke); 
  color: var(--blue);
  background: var(--blueTint);
  box-shadow: 0 4px 12px rgba(30,90,255,0.12);
  transform: translateY(-2px);
}

/* Active state (when panel is open) - blue like filter button */
.dockButton.active {
  border-color: var(--blue);
  background: var(--blue);
  color: var(--bg);
  box-shadow: 0 4px 16px rgba(30,90,255,0.25);
}
.dockButton.active:hover {
  background: var(--blue);
  color: var(--bg);
}

.dockButton svg { 
  width: 18px; 
  height: 18px; 
  stroke: currentColor;
}
.dockButton.active svg {
  stroke: var(--bg);
}

/* Tooltips for dock buttons */
.dockButton .tip {
  position: absolute;
  right: 48px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--ink);
  color: var(--bg);
  font-family: var(--mono);
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms ease;
}
.dockButton:hover .tip { 
  opacity: 1; 
}

/* ========================================
   SHARE PANEL (Slides out from dock)
   ======================================== */
.sharePanel {
  position: fixed;
  right: var(--space-3);
  top: calc(var(--mastH) + var(--space-4) + 52px);
  z-index: 39;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 250ms ease, transform 250ms cubic-bezier(0.34,1.56,0.64,1);
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.sharePanel.open {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

@media (max-width: 1200px) {
  .sharePanel { 
    top: auto; 
    bottom: calc(var(--space-3) + 52px);
  }
}

.sharePanelContent {
  background: var(--bg);
  border: 1px solid var(--hair);
  border-radius: 6px;
  padding: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.shareItem {
  width: 40px;
  height: 40px;
  border: 1px solid var(--hair);
  background: var(--bg);
  border-radius: 4px;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: var(--muted);
  position: relative;
  transition: all 200ms ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.shareItem:hover {
  border-color: var(--blueStroke);
  background: var(--blueTint);
  color: var(--blue);
  transform: translateX(-2px);
}

.shareItem .tip {
  position: absolute;
  right: 48px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--ink);
  color: var(--bg);
  font-family: var(--mono);
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms ease;
}
.shareItem:hover .tip {
  opacity: 1;
}
.shareItem svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.shareLabel { display: none; } .shareLabel_OLD {
  font-size: 13px;
  font-weight: 500;
}

/* ========================================
   SUBSCRIBE PANEL (Slides out from dock)
   ======================================== */
.subscribePanel {
  position: fixed;
  right: calc(var(--space-3) + 52px);
  top: calc(var(--mastH) + var(--space-4) + 52px);
  z-index: 39;
  opacity: 0;
  pointer-events: none;
  transform: translateX(20px);
  transition: opacity 250ms ease, transform 250ms cubic-bezier(0.34,1.56,0.64,1);
  min-width: 280px;
}
.subscribePanel.open {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

@media (max-width: 1200px) {
  .subscribePanel { 
    top: auto; 
    bottom: calc(var(--space-3) + 104px);
  }
}

.subscribePanelContent {
  background: var(--bg);
  border: 1px solid var(--hair);
  border-radius: 6px;
  padding: var(--space-4);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.subscribePanelContent h4 {
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px;
  color: var(--ink);
}

.subscribePanelContent p {
  font-size: 13px;
  color: var(--muted);
  margin: 0 0 var(--space-3);
  line-height: 1.6;
}

.subscribe-form-dock {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.subscribe-form-dock input[type="email"] {
  padding: 10px 12px;
  border: 1px solid var(--hair);
  border-radius: 4px;
  font-size: 14px;
  background: var(--bg);
  color: var(--ink);
  transition: border-color 200ms ease;
}
.subscribe-form-dock input[type="email"]:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px var(--blueRing);
}

.subscribe-form-dock button {
  padding: 10px 16px;
  background: var(--blue);
  color: var(--bg);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 200ms ease;
}
.subscribe-form-dock button:hover {
  background: #0D4DE6;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30,90,255,0.3);
}
/* ========================================
   UTILITIES
   ======================================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

.no-posts {
  text-align: center;
  padding: var(--space-6);
  color: var(--muted);
}

/* 404 */
.notFound {
  text-align: center;
  padding: var(--space-10) 0;
}
.notFound h1 {
  font-size: 100px;
  color: var(--hair);
  margin: 0;
}
.notFound h1::after { display: none; }
.notFound p {
  font-size: 18px;
  color: var(--muted);
  margin: var(--space-2) 0;
}
.notFound a {
  display: inline-block;
  margin-top: var(--space-3);
  padding: 12px 24px;
  background: var(--blue);
  color: #fff;
  border-radius: 4px;
  font-weight: 500;
}

/* Infinite scroll loader */
.infiniteLoader {
  display: flex;
  justify-content: center;
  padding: var(--space-4);
}
.infiniteLoader.hidden { display: none; }
.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--hair);
  border-top-color: var(--blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Page content */
.pageContent {
  max-width: var(--prose);
  margin: var(--space-6) auto;
}
.pageContent h1 {
  font-family: var(--serif);
  font-size: 32px;
  font-weight: 600;
  color: var(--ink);
  margin: 0 0 var(--space-4);
}
.pageContent h1::after { display: none; }

/* Contact info display */
.contactInfo {
  margin-top: var(--space-4);
}
.contactInfo a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: var(--space-2) 0;
  font-size: 16px;
  color: var(--ink);
}
.contactInfo a:hover { color: var(--blue); }
.contactInfo svg {
  width: 20px;
  height: 20px;
  stroke: var(--blue);
  fill: none;
  stroke-width: 1.5;
}

/* ========================================
   REDUCED MOTION
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .card:hover, .card:focus-visible { transform: none; box-shadow: none; }
  .media img, .media svg, .avatar img { transform: none !important; --py: 0px !important; --ps: 1 !important; }
  h2::after { animation: none !important; transform: scaleX(1); }
  .sectionHead { animation: none !important; opacity: 1; transform: none; }
  .reveal, .reveal-left, .reveal-right { opacity: 1 !important; transform: none !important; }
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
  .mast, .progress, .actionDock, .sharePanel, .subscribePanel, .navToggle, .filterToggle, .filterPanel { display: none !important; }
  body { padding-top: 0; }
  .card { break-inside: avoid; }
  .media img { filter: none; }
  a { text-decoration: underline; }
  .prose a::after { content: " (" attr(href) ")"; font-size: 0.8em; color: var(--muted); }
}

/* ========================================
   GUTENBERG BLOCK EDITOR STYLES
   ======================================== */
.wp-block { max-width: var(--prose); }
.wp-block[data-align="wide"] { max-width: var(--wide); }
.wp-block[data-align="full"] { max-width: none; }

/* ========================================
   CROSS-BROWSER COMPATIBILITY
   ======================================== */
/* Safari flexbox fixes */
.grid, .toolbar, .filterPanel {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Firefox scrollbar styling */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--hair) transparent;
}

/* Safari backdrop-filter fallback */
@supports not (backdrop-filter: blur(10px)) {
  .overlay { background: rgba(11,18,32,0.85); }
  .mast { background: var(--bg); }
}

/* Edge smooth scroll fix */
@supports (-ms-ime-align: auto) {
  html { scroll-behavior: auto; }
}

/* iOS momentum scrolling */
.topicDropdown, .ledger {
  -webkit-overflow-scrolling: touch;
}

/* Prevent iOS zoom on inputs */
@media screen and (max-width: 768px) {
  input, select, textarea {
    font-size: 16px !important;
  }
}

/* Fix Safari button styling */
button, .filterToggle, .topicDropdownBtn {
  -webkit-appearance: none;
  appearance: none;
}

/* ========================================
   PARALLAX SECTIONS
   ======================================== */
.parallax-section {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  inset: -20%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}

/* Disable parallax on mobile for performance */
@media (max-width: 768px), (hover: none) {
  .parallax-bg,
  .parallax-hero,
  .parallax-split-image {
    background-attachment: scroll !important;
  }
}

.parallax-content {
  position: relative;
  z-index: 1;
  max-width: var(--prose);
  padding: var(--space-6);
}

/* ========================================
   WORDPRESS CORE BLOCK OVERRIDES
   ======================================== */
/* Calendar - cleaner styling */
.wp-block-calendar table {
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
.wp-block-calendar caption {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: var(--serif);
}
.wp-block-calendar th {
  font-size: 11px;
  
  letter-spacing: 0.05em;
  color: var(--warm);
  padding: 8px 4px;
  background: var(--bgWarm);
}
.wp-block-calendar td {
  padding: 8px 4px;
  text-align: center;
  border: 1px solid var(--hair2);
}
.wp-block-calendar td a {
  color: var(--blue);
  font-weight: 500;
}

/* File block */
.wp-block-file {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bgWarm);
  border-radius: 4px;
  border: 1px solid var(--hair2);
}
.wp-block-file a:first-child {
  color: var(--ink);
  font-weight: 500;
}
.wp-block-file .wp-block-file__button {
  background: var(--blue);
  color: white;
  padding: 6px 14px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: background 200ms ease;
}
.wp-block-file .wp-block-file__button:hover {
  background: var(--ink);
}

/* RSS block */
.wp-block-rss {
  list-style: none;
  padding: 0;
}
.wp-block-rss__item {
  padding: 12px 0;
  border-bottom: 1px solid var(--hair2);
}
.wp-block-rss__item-title {
  font-weight: 500;
  color: var(--ink);
}
.wp-block-rss__item-title:hover {
  color: var(--blue);
}
.wp-block-rss__item-publish-date {
  font-size: 12px;
  color: var(--muted);
}

/* Latest posts/comments */
.wp-block-latest-posts,
.wp-block-latest-comments {
  padding: 0;
  list-style: none;
}
.wp-block-latest-posts__post-title,
.wp-block-latest-comments__comment-link {
  font-weight: 500;
  color: var(--ink);
}
.wp-block-latest-posts__post-date,
.wp-block-latest-comments__comment-date {
  font-size: 12px;
  color: var(--muted);
  display: block;
  margin-top: 4px;
}

/* Social icons - match theme */
.wp-block-social-links .wp-social-link {
  background: transparent !important;
  color: var(--muted) !important;
  transition: color 200ms ease;
}
.wp-block-social-links .wp-social-link:hover {
  color: var(--blue) !important;
}
.wp-block-social-links.is-style-logos-only .wp-social-link svg {
  width: 20px;
  height: 20px;
}

/* Read More / Page Break - cleaner */
.wp-block-more,
.wp-block-nextpage {
  text-align: center;
  position: relative;
  margin: 2rem 0;
}
.wp-block-more::before,
.wp-block-nextpage::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: var(--hair);
}
.wp-block-more span,
.wp-block-nextpage span {
  background: var(--bg);
  padding: 0 1rem;
  position: relative;
  font-size: 11px;
  
  letter-spacing: 0.1em;
  color: var(--muted);
}

/* Avatar - proper sizing and aspect ratio */
.wp-block-avatar img {
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  width: 48px;
  height: 48px;
}
.wp-block-avatar.is-style-rounded img {
  border-radius: 50%;
}

/* Comments - cleaner styling */
.wp-block-comments {
  font-size: 14px;
}
.wp-block-comment-template li {
  padding: 1rem 0;
  border-bottom: 1px solid var(--hair2);
}
.wp-block-comment-author-name {
  font-weight: 500;
}
.wp-block-comment-date {
  font-size: 12px;
  color: var(--muted);
}
.wp-block-comment-content p {
  margin: 0.5rem 0;
}
.wp-block-comment-reply-link {
  font-size: 12px;
  color: var(--blue);
}

/* Pullquote - elegant editorial style */
.wp-block-pullquote {
  border: none;
  padding: var(--space-6) var(--space-4);
  margin: var(--space-6) 0;
  text-align: center;
  position: relative;
}
.wp-block-pullquote::before {
  content: '"';
  font-family: var(--serif);
  font-size: 80px;
  line-height: 1;
  color: var(--blue);
  opacity: 0.15;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.wp-block-pullquote blockquote {
  border: none;
  padding: 0;
  margin: 0;
  background: none;
}
.wp-block-pullquote blockquote p {
  font-family: var(--serif);
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 500;
  line-height: 1.4;
  color: var(--ink);
  font-style: italic;
  margin: 0;
}
.wp-block-pullquote cite {
  display: block;
  margin-top: var(--space-3);
  font-family: var(--mono);
  font-size: 12px;
  font-style: normal;
  color: var(--warm);
  letter-spacing: 0.02em;
}
.wp-block-pullquote.is-style-solid-color {
  background: var(--bgWarm);
  border-radius: 4px;
}

/* Table - refined styling */
.wp-block-table {
  overflow-x: auto;
  margin: var(--space-4) 0;
}
.wp-block-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  border: 1px solid var(--hair);
}
.wp-block-table thead {
  background: var(--bgWarm);
}
.wp-block-table th {
  font-size: 11px;
  
  letter-spacing: 0.05em;
  color: var(--warm);
  font-weight: 600;
  text-align: left;
}
.wp-block-table th,
.wp-block-table td {
  padding: 14px 18px;
  border: 1px solid var(--hair);
  vertical-align: top;
}
.wp-block-table tbody tr:nth-child(even) {
  background: var(--hair2);
}
.wp-block-table tbody tr:hover {
  background: var(--blueTint);
}
.wp-block-table figcaption {
  font-size: 12px;
  color: var(--muted);
  margin-top: 8px;
  text-align: center;
}
/* Striped table style */
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: var(--bgWarm);
}

/* Query title - reasonable size */
.wp-block-query-title {
  font-family: var(--serif);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: var(--space-4);
}

/* Read More block - better styling */
.wp-block-read-more {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--blue);
  padding: 8px 0;
  background: none;
  border: none;
  cursor: pointer;
  transition: gap 200ms ease;
}
.wp-block-read-more:hover {
  gap: 12px;
}
.wp-block-read-more::after {
  content: '→';
  transition: transform 200ms ease;
}
.wp-block-read-more:hover::after {
  transform: translateX(4px);
}

/* Buttons - blue accent */
.wp-block-button__link {
  background: var(--blue);
  color: white;
  padding: 12px 24px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background 200ms ease, transform 200ms ease;
}
.wp-block-button__link:hover {
  background: var(--ink);
  transform: translateY(-1px);
}
.wp-block-button.is-style-outline .wp-block-button__link {
  background: transparent;
  border: 1.5px solid var(--blue);
  color: var(--blue);
}
.wp-block-button.is-style-outline .wp-block-button__link:hover {
  background: var(--blue);
  color: white;
}

/* Search - refined */
.wp-block-search__input {
  border: 1px solid var(--hair);
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 3px;
  transition: border-color 200ms ease;
}
.wp-block-search__input:focus {
  border-color: var(--blue);
  outline: none;
}
.wp-block-search__button {
  background: var(--blue);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
  transition: background 200ms ease;
}
.wp-block-search__button:hover {
  background: var(--ink);
}

/* Details/Accordion */
.wp-block-details {
  border: 1px solid var(--hair2);
  border-radius: 4px;
  margin: 1rem 0;
}
.wp-block-details summary {
  padding: 14px 18px;
  cursor: pointer;
  font-weight: 500;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wp-block-details summary::-webkit-details-marker {
  display: none;
}
.wp-block-details summary::after {
  content: "+";
  font-size: 18px;
  color: var(--muted);
  transition: transform 200ms ease;
}
.wp-block-details[open] summary::after {
  transform: rotate(45deg);
}
.wp-block-details > *:not(summary) {
  padding: 0 18px 14px;
}

/* Yoast blocks - match theme */
.yoast-faq-block,
.yoast-how-to-block {
  font-size: 14px;
}
.yoast-faq-block .faq-q {
  font-weight: 500;
  padding: 12px 0;
  border-bottom: 1px solid var(--hair2);
  cursor: pointer;
}
.yoast-faq-block .faq-a {
  padding: 12px 0;
  color: var(--muted);
}

/* ========================================
   SUBSCRIBE FORM (Basic)
   ======================================== */
.subscribe-section {
  background: var(--bgWarm);
  padding: var(--space-5) var(--space-4);
  border-radius: 6px;
  text-align: center;
  margin: var(--space-6) 0;
}
.subscribe-section h3 {
  font-family: var(--serif);
  font-size: 20px;
  margin: 0 0 8px;
}
.subscribe-section p {
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 1rem;
}
.subscribe-form {
  display: flex;
  gap: 8px;
  max-width: 400px;
  margin: 0 auto;
}
.subscribe-form input[type="email"] {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--hair);
  border-radius: 3px;
  font-size: 14px;
}
.subscribe-form input[type="email"]:focus {
  border-color: var(--blue);
  outline: none;
}
.subscribe-form button {
  background: var(--blue);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
  transition: background 200ms ease;
}
.subscribe-form button:hover {
  background: var(--ink);
}

/* ========================================
   FILTER ICON (Match HTML Reference)
   ======================================== */
.filterToggle svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.filterToggle.active {
  background: var(--blue);
  border-color: var(--blue);
  color: white;
}
.filterToggle.active svg {
  stroke: white;
}

/* ========================================
   DK PDF BUTTON INTEGRATION
   ======================================== */
/* Style DK PDF button to match share dock */
.shareItem.pdfBtn {
  position: relative;
}
.shareItem.pdfBtn .dkpdf-button-link,
.shareItem.pdfBtn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: var(--blue);
  color: white;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0;
  transition: background 200ms ease, transform 200ms ease;
}
.shareItem.pdfBtn .dkpdf-button-link:hover,
.shareItem.pdfBtn a:hover {
  background: var(--ink);
  transform: scale(1.1);
}
/* Add download icon */
.shareItem.pdfBtn .dkpdf-button-link::before,
.shareItem.pdfBtn a::before {
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4'/%3E%3Cpolyline points='7,10 12,15 17,10'/%3E%3Cline x1='12' y1='15' x2='12' y2='3'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}
/* Hide default DK PDF text */
.shareItem.pdfBtn .dkpdf-button-link span,
.shareItem.pdfBtn .dkpdf-button {
  display: none;
}

/* ========================================
   YOAST HOW-TO BLOCK - IMPROVED STYLING
   ======================================== */
.yoast-how-to-block {
  margin: var(--space-6) 0;
  font-size: 15px;
}
.yoast-how-to-block .schema-how-to-step {
  display: flex;
  gap: 1rem;
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--hair2);
}
.yoast-how-to-block .schema-how-to-step:last-child {
  border-bottom: none;
}
.yoast-how-to-block .schema-how-to-step-number {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  background: var(--blue);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
}
.yoast-how-to-block .schema-how-to-step-name {
  font-weight: 600;
  font-family: var(--serif);
  margin-bottom: 0.25rem;
}
.yoast-how-to-block .schema-how-to-step-text {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
}
.yoast-how-to-block .schema-how-to-total-time {
  margin-top: var(--space-3);
  padding: var(--space-2) var(--space-3);
  background: var(--bgWarm);
  border-radius: 4px;
  font-size: 13px;
  color: var(--warm);
}

/* ========================================
   IMPROVED PROSE LINK UNDERLINES
   ======================================== */
.prose a:not(.wp-block-button__link):not(.shareItem) {
  color: var(--ink);
  text-decoration: none;
  background-image: linear-gradient(var(--blue), var(--blue));
  background-repeat: no-repeat;
  background-position: 0 calc(100% - 1px);
  background-size: 100% 1px;
  padding-bottom: 2px;
  transition: background-size 240ms cubic-bezier(0.4,0,0.2,1), color 200ms ease;
}
.prose a:not(.wp-block-button__link):not(.shareItem):hover {
  color: var(--blue);
  background-size: 100% 2px;
}

/* ========================================
   SUBSCRIBE SECTION (Enhanced)
   ======================================== */
.subscribe-section {
  background: linear-gradient(135deg, var(--bgWarm) 0%, rgba(30,90,255,0.03) 100%);
  padding: var(--space-6) var(--space-5);
  border-radius: 8px;
  text-align: center;
  margin: var(--space-8) 0;
  border: 1px solid var(--hair2);
}
.subscribe-section h3 {
  font-family: var(--serif);
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px;
  color: var(--ink);
}
.subscribe-section > p {
  color: var(--muted);
  font-size: 15px;
  margin: 0 0 1.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.subscribe-form {
  display: flex;
  gap: 10px;
  max-width: 440px;
  margin: 0 auto;
}
.subscribe-form input[type="email"] {
  flex: 1;
  padding: 14px 18px;
  border: 1px solid var(--hair);
  border-radius: 4px;
  font-size: 15px;
  background: var(--bg);
  transition: border-color 200ms ease, box-shadow 200ms ease;
}
.subscribe-form input[type="email"]:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(30,90,255,0.1);
}
.subscribe-form button {
  padding: 14px 28px;
  background: var(--blue);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 200ms ease, transform 200ms ease;
}
.subscribe-form button:hover {
  background: var(--ink);
  transform: translateY(-1px);
}
.subscribe-note {
  font-size: 12px;
  color: var(--muted2);
  margin: 1rem 0 0;
}
@media (max-width: 480px) {
  .subscribe-form {
    flex-direction: column;
  }
  .subscribe-form button {
    width: 100%;
  }
}
/* Hidden by default - enable via Customizer */
.subscribe-section.hidden {
  display: none;
}

/* CRITICAL FIX: Force titles to display in their natural case */
.tTitle, .jTitle, 
.parallax-split-text h3,
.split-label,
.subscribe-section h3,
.subscribePanelContent h4 {
  text-transform: none !important;
}

/* EXPLICIT: Titles display exactly as typed by author */
.tTitle {
  text-transform: none !important;
  font-variant: normal !important;
  font-variant-caps: normal !important;
}

.jTitle {
  text-transform: none !important;
  font-variant: normal !important;
  font-variant-caps: normal !important;
}

h3.tTitle, h3.jTitle {
  text-transform: none !important;
}

/* Content container - slightly more padding than header/footer */
main.container,
.article.container {

/* Ensure content never overlaps header on any screen size */
main {
  position: relative;
  z-index: 1; /* Below header */
}

/* Prevent content overflow on narrow screens */
.card, .jRow {
  max-width: 100%;
  overflow: hidden;
}

/* ========================================
   HIDE DK PDF AUTO-ADDED BUTTONS
   (We use our own PDF system via the dock)
   ======================================== */
.dkpdf-button,
.dkpdf-button-link,
.dkpdf-link,
#dkpdf-button,
a[href*="dkpdfg"],
.entry-content > .dkpdf-button-container,
.post-content > .dkpdf-button-container,
.article-content > .dkpdf-button-container {
  display: none !important;
}

/* ========================================
   EPIC 5: MOTION PRIMITIVES
   Theme-level reusable animation utilities
   ======================================== */

/* Animation timing functions */
:root {
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
  --ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
  --spring: cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Fade animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeLeft {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeRight {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Scale animations */
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes scaleUp {
  from { opacity: 0; transform: scale(0.8) translateY(10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

/* Stagger utilities */
.stagger-1 { animation-delay: 0.05s; }
.stagger-2 { animation-delay: 0.1s; }
.stagger-3 { animation-delay: 0.15s; }
.stagger-4 { animation-delay: 0.2s; }
.stagger-5 { animation-delay: 0.25s; }
.stagger-6 { animation-delay: 0.3s; }
.stagger-7 { animation-delay: 0.35s; }
.stagger-8 { animation-delay: 0.4s; }

/* Motion utility classes */
.motion-fade-in {
  animation: fadeIn 0.5s var(--ease-out-expo) forwards;
}

.motion-fade-up {
  animation: fadeUp 0.6s var(--ease-out-expo) forwards;
}

.motion-fade-down {
  animation: fadeDown 0.6s var(--ease-out-expo) forwards;
}

.motion-fade-left {
  animation: fadeLeft 0.6s var(--ease-out-expo) forwards;
}

.motion-fade-right {
  animation: fadeRight 0.6s var(--ease-out-expo) forwards;
}

.motion-scale-in {
  animation: scaleIn 0.5s var(--ease-out-expo) forwards;
}

.motion-scale-up {
  animation: scaleUp 0.6s var(--spring) forwards;
}

/* Scroll-triggered animations (JS adds .is-visible) */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s var(--ease-out-expo), transform 0.6s var(--ease-out-expo);
}

.scroll-reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-reveal-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.6s var(--ease-out-expo), transform 0.6s var(--ease-out-expo);
}

.scroll-reveal-left.is-visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-reveal-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.6s var(--ease-out-expo), transform 0.6s var(--ease-out-expo);
}

.scroll-reveal-right.is-visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-reveal-scale {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.5s var(--ease-out-expo), transform 0.5s var(--ease-out-expo);
}

.scroll-reveal-scale.is-visible {
  opacity: 1;
  transform: scale(1);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .motion-fade-in,
  .motion-fade-up,
  .motion-fade-down,
  .motion-fade-left,
  .motion-fade-right,
  .motion-scale-in,
  .motion-scale-up {
    animation: none;
    opacity: 1;
    transform: none;
  }
  
  .scroll-reveal,
  .scroll-reveal-left,
  .scroll-reveal-right,
  .scroll-reveal-scale {
    opacity: 1;
    transform: none;
    transition: none;
  }
}

/* ========================================
   ABOUT PAGE
   ======================================== */

.about-page {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-4);
}

.about-hero {
  text-align: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--hair);
  margin-bottom: var(--space-8);
}

.about-photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 0 auto var(--space-6);
  overflow: hidden;
  border: 3px solid var(--blue);
}

.about-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-photo.about-initials {
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: 600;
  font-family: var(--serif);
}

.about-headline {
  font-family: var(--serif);
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 600;
  margin: 0 0 var(--space-3);
  color: var(--ink);
}

.about-tagline {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 500px;
  margin: 0 auto;
  font-style: italic;
}

.about-intro {
  padding: var(--space-6) 0;
  border-bottom: 1px solid var(--hair);
  margin-bottom: var(--space-6);
}

.intro-text {
  font-family: var(--serif);
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--ink);
  text-align: center;
}

.about-bio {
  padding: var(--space-4) 0;
}

.bio-content {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--muted);
}

.bio-content p {
  margin-bottom: var(--space-4);
}

.section-label {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--warm);
  margin-bottom: var(--space-4);
}

.about-interests {
  padding: var(--space-6) 0;
  border-top: 1px solid var(--hair);
}

.interests-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.interest-tag {
  background: var(--blueTint);
  color: var(--blue);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.about-connect {
  padding: var(--space-6) 0;
  border-top: 1px solid var(--hair);
}

.connect-links {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.connect-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  background: var(--bgWarm);
  border-radius: 8px;
  text-decoration: none;
  color: var(--ink);
  font-weight: 500;
  transition: all 0.2s ease;
}

.connect-link:hover {
  background: var(--blue);
  color: white;
  transform: translateY(-2px);
}

.connect-icon {
  font-size: 1.2rem;
}

.about-recent {
  padding: var(--space-6) 0;
  border-top: 1px solid var(--hair);
}

.recent-essays {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.recent-essay-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--hair);
  text-decoration: none;
  color: var(--ink);
  transition: color 0.2s ease;
}

.recent-essay-link:hover {
  color: var(--blue);
}

.essay-title {
  font-family: var(--serif);
  font-weight: 500;
}

.essay-arrow {
  color: var(--blue);
}

.view-all-link {
  display: inline-block;
  margin-top: var(--space-4);
  color: var(--blue);
  font-weight: 500;
  text-decoration: none;
}

.view-all-link:hover {
  text-decoration: underline;
}

/* ========================================
   CONTACT PAGE
   ======================================== */

.contact-page {
  max-width: 700px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-4);
}

.contact-hero {
  text-align: center;
  padding: var(--space-6) 0;
  margin-bottom: var(--space-6);
}

.contact-headline {
  font-family: var(--serif);
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: 600;
  margin: 0 0 var(--space-3);
  color: var(--ink);
}

.contact-intro {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 500px;
  margin: 0 auto;
}

.contact-form-section {
  background: var(--bgWarm);
  padding: var(--space-6);
  border-radius: 12px;
  margin-bottom: var(--space-6);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: var(--ink);
}

.form-group input,
.form-group textarea {
  padding: 14px 16px;
  border: 1px solid var(--hair);
  border-radius: 6px;
  font-size: 15px;
  background: var(--bg);
  color: var(--ink);
  font-family: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px var(--blueTint);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  background: var(--blue);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-btn:hover:not(:disabled) {
  background: var(--ink);
  transform: translateY(-1px);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-status {
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: var(--space-3);
}

.form-status.success {
  background: rgba(46, 125, 50, 0.1);
  color: #2e7d32;
  border: 1px solid rgba(46, 125, 50, 0.3);
}

.form-status.error {
  background: rgba(198, 40, 40, 0.1);
  color: #c62828;
  border: 1px solid rgba(198, 40, 40, 0.3);
}

.response-note {
  text-align: center;
  font-size: 13px;
  color: var(--muted);
  margin-top: var(--space-4);
}

.contact-alternatives {
  padding: var(--space-6) 0;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.contact-method {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg);
  border: 1px solid var(--hair);
  border-radius: 8px;
  text-decoration: none;
  color: var(--ink);
  transition: all 0.2s ease;
}

.contact-method:hover {
  border-color: var(--blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.method-icon {
  font-size: 1.5rem;
}

.method-info {
  display: flex;
  flex-direction: column;
}

.method-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--ink);
}

.method-value {
  font-size: 12px;
  color: var(--muted);
}

.contact-additional {
  padding: var(--space-6) 0;
  border-top: 1px solid var(--hair);
}
