/**
 * Kunaal Theme - Inline Formats Styles
 * Sophisticated inline text formatting for essays and analysis
 */

/* ============================================
   SIDENOTE - Blue bullet with margin tooltip
   ============================================ */
.kunaal-sidenote {
    position: relative;
    cursor: help;
}

.kunaal-sidenote::after {
    content: "•";
    font-size: 1.1em;
    font-weight: 700;
    color: var(--blue, #1E5AFF);
    vertical-align: middle;
    margin-left: 0.1em;
    transition: transform 150ms ease;
}

.kunaal-sidenote:hover::after {
    transform: scale(1.3);
}

/* Sidenote tooltip */
.kunaal-sidenote::before {
    content: attr(data-note);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(calc(100% + 20px)) translateY(-50%);
    width: 200px;
    padding: 12px 14px;
    background: var(--bg, #FDFCFA);
    border: 1px solid var(--hair, #e8e4df);
    border-left: 3px solid var(--warmLight, #d4c4b5);
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    font-family: 'Caveat', cursive;
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--muted, rgba(11,18,32,0.65));
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease, visibility 200ms ease;
    z-index: 100;
    pointer-events: none;
}

.kunaal-sidenote:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Narrower screens - tooltip above */
@media (max-width: 1100px) {
    .kunaal-sidenote::before {
        right: auto;
        left: 50%;
        top: auto;
        bottom: 100%;
        transform: translateX(-50%) translateY(-8px);
        width: 250px;
    }
}

/* Mobile - inline expansion on tap */
@media (max-width: 768px) {
    .kunaal-sidenote::before {
        position: fixed;
        left: 16px;
        right: 16px;
        bottom: 20px;
        top: auto;
        transform: none;
        width: auto;
        border-radius: 8px;
        border-left-width: 4px;
    }
}

/* ============================================
   HIGHLIGHT - Warm background with annotation
   ============================================ */
.kunaal-highlight {
    background: linear-gradient(to bottom, transparent 40%, rgba(252, 211, 77, 0.35) 40%);
    padding: 0 2px;
    margin: 0 -2px;
    position: relative;
    cursor: default;
    transition: background 200ms ease;
}

.kunaal-highlight:hover {
    background: linear-gradient(to bottom, transparent 20%, rgba(252, 211, 77, 0.5) 20%);
}

/* With annotation */
.kunaal-highlight[data-annotation]:not([data-annotation=""]) {
    cursor: help;
}

.kunaal-highlight[data-annotation]:not([data-annotation=""])::after {
    content: attr(data-annotation);
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%) translateY(-8px);
    padding: 10px 14px;
    background: var(--ink, #0b1220);
    color: white;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 4px;
    width: max-content;
    max-width: 280px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease, visibility 200ms ease;
    z-index: 100;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.kunaal-highlight[data-annotation]:not([data-annotation=""]):hover::after {
    opacity: 1;
    visibility: visible;
}

/* ============================================
   DEFINITION - Dotted underline with tooltip
   ============================================ */
.kunaal-definition {
    position: relative;
    border-bottom: 1px dotted var(--warm, #7D6B5D);
    cursor: help;
    transition: border-color 200ms ease;
}

.kunaal-definition:hover {
    border-color: var(--blue, #1E5AFF);
    color: var(--blue, #1E5AFF);
}

.kunaal-definition::after {
    content: attr(data-definition);
    position: absolute;
    left: 0;
    bottom: 100%;
    transform: translateY(-10px);
    padding: 12px 16px;
    background: var(--ink, #0b1220);
    color: white;
    font-size: 13px;
    line-height: 1.55;
    border-radius: 4px;
    width: max-content;
    max-width: 300px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease, visibility 200ms ease;
    z-index: 100;
    pointer-events: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Definition label */
.kunaal-definition::before {
    content: "DEFINITION";
    position: absolute;
    left: 0;
    bottom: calc(100% + 40px);
    font-family: var(--sans, system-ui);
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: var(--blue, #1E5AFF);
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease, visibility 200ms ease;
    z-index: 101;
}

.kunaal-definition:hover::after,
.kunaal-definition:hover::before {
    opacity: 1;
    visibility: visible;
}

/* ============================================
   KEY TERM - Subtle emphasis
   ============================================ */
.kunaal-key-term {
    font-weight: 500;
    color: var(--ink, #0b1220);
    background: linear-gradient(to bottom, transparent 85%, var(--blueTint, rgba(30,90,255,0.1)) 85%);
    padding: 0 1px;
    transition: background 200ms ease;
}

.kunaal-key-term:hover {
    background: linear-gradient(to bottom, transparent 75%, var(--blueTint, rgba(30,90,255,0.2)) 75%);
}

/* ============================================
   DATA REFERENCE - Statistics with source
   ============================================ */
.kunaal-data-ref {
    position: relative;
    font-family: var(--sans, system-ui);
    font-weight: 600;
    color: var(--blue, #1E5AFF);
    cursor: help;
}

.kunaal-data-ref::after {
    content: "^";
    font-size: 0.7em;
    vertical-align: super;
    margin-left: 1px;
    opacity: 0.6;
}

/* Data source tooltip */
.kunaal-data-ref::before {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    padding: 8px 12px;
    background: var(--bgWarm, #FAF8F5);
    border: 1px solid var(--hair, #e8e4df);
    border-radius: 4px;
    font-family: var(--mono, monospace);
    font-size: 11px;
    font-weight: 400;
    color: var(--muted, rgba(11,18,32,0.65));
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease, visibility 200ms ease;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.kunaal-data-ref[data-source]::before {
    content: "Source: " attr(data-source);
}

.kunaal-data-ref[data-source][data-year]:not([data-year=""])::before {
    content: "Source: " attr(data-source) " (" attr(data-year) ")";
}

.kunaal-data-ref:hover::before {
    opacity: 1;
    visibility: visible;
}

/* ============================================
   EDITOR STYLES
   ============================================ */
.block-editor-rich-text__editable .kunaal-sidenote,
.block-editor-rich-text__editable .kunaal-highlight,
.block-editor-rich-text__editable .kunaal-definition,
.block-editor-rich-text__editable .kunaal-key-term,
.block-editor-rich-text__editable .kunaal-data-ref {
    /* Same styles in editor */
}

/* Modal styles */
.kunaal-inline-modal .components-modal__content {
    min-width: 360px;
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
    .kunaal-sidenote::after {
        content: " [" attr(data-note) "]";
        font-size: 0.9em;
        color: #666;
        font-weight: normal;
    }
    
    .kunaal-sidenote::before {
        display: none;
    }
    
    .kunaal-highlight {
        background: none;
        border-bottom: 1px solid #999;
    }
    
    .kunaal-highlight[data-annotation]:not([data-annotation=""])::after {
        content: " (" attr(data-annotation) ")";
        font-size: 0.9em;
        color: #666;
    }
    
    .kunaal-definition {
        border-bottom-style: solid;
    }
    
    .kunaal-definition::after {
        content: " [" attr(data-definition) "]";
        font-size: 0.85em;
        color: #666;
    }
    
    .kunaal-definition::before {
        display: none;
    }
    
    .kunaal-data-ref::before {
        content: " (" attr(data-source) ")";
        font-size: 0.85em;
        color: #666;
    }
}

/* ============================================
   REDUCED MOTION
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    .kunaal-sidenote,
    .kunaal-sidenote::after,
    .kunaal-sidenote::before,
    .kunaal-highlight,
    .kunaal-highlight::after,
    .kunaal-definition,
    .kunaal-definition::after,
    .kunaal-definition::before,
    .kunaal-key-term,
    .kunaal-data-ref,
    .kunaal-data-ref::before {
        transition: none;
    }
}

