/**
 * Kunaal Theme - Inline Format Styles
 */

/* =========================================
   SIDENOTE
   ========================================= */
.kunaal-sidenote {
    color: var(--blue, #1E5AFF);
    cursor: help;
    border-bottom: 1px dotted var(--blue, #1E5AFF);
    position: relative;
}

.kunaal-sidenote::after {
    content: attr(data-note);
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--ink, #0b1220);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.5;
    width: 250px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.kunaal-sidenote:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Desktop: Show in margin */
@media (min-width: 1200px) {
    .kunaal-sidenote::after {
        left: auto;
        right: -280px;
        top: 0;
        width: 240px;
    }
}

/* =========================================
   HIGHLIGHT
   ========================================= */
.kunaal-highlight {
    background: linear-gradient(120deg, rgba(255, 236, 61, 0.4) 0%, rgba(255, 236, 61, 0.6) 100%);
    padding: 0.1em 0.2em;
    border-radius: 2px;
}

/* =========================================
   DEFINITION
   ========================================= */
.kunaal-definition {
    font-style: normal;
    font-weight: 500;
    color: var(--warm, #7D6B5D);
    border-bottom: 2px solid var(--warm, #7D6B5D);
    cursor: help;
    position: relative;
}

.kunaal-definition::after {
    content: "📖 " attr(data-definition);
    position: absolute;
    left: 0;
    top: calc(100% + 4px);
    background: var(--bgWarm, #F9F7F4);
    color: var(--ink, #0b1220);
    padding: 10px 14px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    width: 280px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    pointer-events: none;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border: 1px solid var(--hair, #e5e5e5);
}

.kunaal-definition:hover::after {
    opacity: 1;
    visibility: visible;
}

/* =========================================
   KEY TERM
   ========================================= */
.kunaal-key-term {
    font-weight: 600;
    color: var(--blue, #1E5AFF);
    background: rgba(30, 90, 255, 0.08);
    padding: 0.05em 0.3em;
    border-radius: 3px;
}

/* =========================================
   DATA REFERENCE
   ========================================= */
.kunaal-data-ref {
    font-family: var(--mono, 'SF Mono', 'Monaco', 'Consolas', monospace);
    font-weight: 600;
    color: var(--ink, #0b1220);
    background: linear-gradient(to right, rgba(30, 90, 255, 0.1), rgba(125, 107, 93, 0.1));
    padding: 0.1em 0.4em;
    border-radius: 3px;
    border-bottom: 2px solid var(--blue, #1E5AFF);
    cursor: help;
    position: relative;
}

.kunaal-data-ref[data-source]::after {
    content: "Source: " attr(data-source);
    position: absolute;
    left: 0;
    top: calc(100% + 4px);
    background: var(--ink, #0b1220);
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 400;
    white-space: nowrap;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    pointer-events: none;
}

.kunaal-data-ref[data-source]:hover::after {
    opacity: 1;
    visibility: visible;
}

/* =========================================
   PRINT STYLES
   ========================================= */
@media print {
    .kunaal-sidenote::after,
    .kunaal-definition::after,
    .kunaal-data-ref::after {
        display: none;
    }
    
    .kunaal-highlight {
        background: none;
        border-bottom: 1px solid #000;
    }
    
    .kunaal-key-term {
        background: none;
    }
    
    .kunaal-data-ref {
        background: none;
    }
}

