---
description: Coding standards — contract-first UI, single-source motifs, data-* hooks, optional placeholders policy
globs: ["**/*.php", "**/*.js", "**/*.css", "**/*.scss", "kunaal-theme/**/*"]
alwaysApply: true
---

# WordPress Theme Coding Standards (Contract‑First)

This repo must not regress into: **"fix one page, break another."**
If the system feels brittle, treat that as a build failure.

---

## 0) Required reading
- `kunaal-theme/UI_CONTRACTS.md` — canonical owners for each motif.
- `kunaal-theme/architecture.mdc` — system rules.

If you change a motif, you must update UI_CONTRACTS.md.

---

## 1) Core rules

### 1.1 Solve root causes, not symptoms
- If two implementations fight, delete one.
- If JS constructs DOM that CSS requires, move markup to PHP.
- If layout relies on DOM order (`nth-child`), replace with explicit classes.

### 1.2 One motif = one implementation
Motifs (links, section rules, cards, filters) must live in one canonical owner file.
Any competing implementation must be removed or explicitly deprecated.

---

## 2) CSS standards

### 2.1 Cascade layers + naming
Use:

```css
@layer tokens, base, utilities, components, blocks, pages;
```

Naming:
- `u-*` utilities
- `c-*` components
- `is-*` states
- `js-*` JS hooks (never styled)
- page CSS only under stable scope classes (e.g. `.kunaal-about-page`)

### 2.2 Forbidden patterns
- `!important`
- layout via `:nth-child()`
- broad selector lists that change global behavior silently
- duplicate section-rule or underline implementations across files

### 2.3 Link contract
Default state: no underline.
Hover/focus-visible: animated underline left→right (blue).

- Implement once in the canonical owner file.
- `.prose a` allowed for editor content only.
- Prefer background-size animation for multi-line link support.

### 2.4 Section rule contract
Exactly one rule per section head:
- thin gray full width
- thick blue segment overlay (short)

Owned by `assets/css/sections.css` only.

### 2.5 Layout determinism
- `fr` tracks require definite container sizing where relevant.
- Add `min-width: 0` to grid/flex children that contain text.
- Avoid `position: fixed` for in-flow UI.

---

## 3) PHP standards

### 3.1 Component partials are required for repeated markup
If a markup pattern appears more than once:
- extract to `template-parts/components/*`
- render via `get_template_part(..., null, $args)`

Do not ship unused components; if you create a component, adopt it in the same change set.

### 3.2 Optional fields + placeholders
Default: omit missing optional elements.
Placeholders only if enabled via:
- `KUNAAL_SHOW_PLACEHOLDERS` OR theme mod `kunaal_show_placeholders`

Placeholders must be subtle and `aria-hidden="true"`.

### 3.3 Escaping/sanitization
- Use `esc_html`, `esc_attr`, `esc_url` consistently.
- Validate/sanitize AJAX inputs; require nonce.

---

## 4) JavaScript standards

### 4.1 Do not use IDs as JS contracts
Prefer data-* hooks:
- `data-ui`, `data-action`, `data-role`, `data-state`

IDs allowed only for:
- anchors
- ARIA relationships
- unique input IDs

### 4.2 Progressive enhancement + optional DOM
JS must tolerate missing optional elements.
Never throw because a section isn't present.

### 4.3 Event delegation
Bind once on a component root:
- e.g., `[data-ui="filter"]` handles all filter actions via `data-action`.

### 4.4 Idempotent init
Init functions must be safe to call multiple times without duplicating listeners.

### 4.5 No console noise in production
No `console.log` in shipped JS.

---

## 5) Required review checklist
1) grep for competing motif implementations (underline/rule/card/filter)
2) confirm only canonical owner implements each motif
3) ensure templates use component partials
4) run drift checks
5) verify 375/768/1024/1440 in light+dark for affected pages
