/**
 * Pullquote Block Styles
 * Elegant editorial pullquote with single blue accent
 */
.wp-block-kunaal-pullquote {
    margin: var(--space-5, 40px) 0;
    padding: 0 0 0 var(--space-4, 32px);
    border: none;
    border-left: 3px solid var(--blue, #1E5AFF);
    font-family: var(--serif, Georgia, serif);
    font-size: 1.35rem;
    font-weight: 400;
    font-style: italic;
    line-height: 1.5;
    color: var(--ink, #0b1220);
    background: none;
}

.wp-block-kunaal-pullquote p {
    margin: 0;
}

.wp-block-kunaal-pullquote cite {
    display: block;
    margin-top: var(--space-2, 16px);
    font-size: 0.85rem;
    font-family: var(--sans, -apple-system, sans-serif);
    font-weight: 500;
    font-style: normal;
    color: var(--muted, rgba(11,18,32,0.6));
}

.wp-block-kunaal-pullquote cite::before {
    content: "— ";
}

/* Large variant */
.wp-block-kunaal-pullquote.pullquote--large {
    font-size: 1.6rem;
    padding-left: var(--space-5, 40px);
}

/* Wide alignment */
.wp-block-kunaal-pullquote.alignwide {
    margin-left: calc(-1 * var(--space-4, 32px));
    margin-right: calc(-1 * var(--space-4, 32px));
}

/* Ensure no double borders from other styles */
blockquote.wp-block-kunaal-pullquote,
.pullquote.wp-block-kunaal-pullquote {
    border-top: none !important;
    border-right: none !important;
    border-bottom: none !important;
    background: transparent !important;
    box-shadow: none !important;
}

/* Editor styles */
.block-editor-block-list__block .wp-block-kunaal-pullquote {
    margin: var(--space-4, 32px) 0;
}

/* Editor placeholder */
.block-editor-block-list__block .wp-block-kunaal-pullquote p[data-empty="true"]::before {
    content: attr(data-placeholder);
    color: var(--muted2, rgba(11,18,32,0.4));
    font-style: italic;
}
