/**
 * What We Know / Don't Know Block Styles
 */
.wp-block-kunaal-know-dont-know {
    margin: var(--space-8, 64px) 0;
}

.kdk-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3, 24px);
}

@media (max-width: 640px) {
    .kdk-columns {
        grid-template-columns: 1fr;
    }
}

.kdk-column {
    padding: var(--space-4, 32px);
    border: 1px solid var(--hair, rgba(11,18,32,0.14));
}

.kdk-column.know {
    background: rgba(34, 197, 94, 0.04);
    border-color: rgba(34, 197, 94, 0.2);
}

.kdk-column.dont-know {
    background: rgba(251, 146, 60, 0.04);
    border-color: rgba(251, 146, 60, 0.2);
}

.kdk-title {
    display: flex;
    align-items: center;
    gap: var(--space-1, 8px);
    font-family: var(--sans, system-ui, sans-serif);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin: 0 0 var(--space-3, 24px);
}

.know .kdk-title {
    color: #16a34a;
}

.dont-know .kdk-title {
    color: #ea580c;
}

.kdk-icon {
    font-size: 14px;
    font-weight: 700;
}

.kdk-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.kdk-list li {
    position: relative;
    padding-left: var(--space-3, 24px);
    margin-bottom: var(--space-2, 16px);
    font-size: 14px;
    line-height: 1.6;
    color: var(--ink, #0b1220);
}

.kdk-list li::before {
    position: absolute;
    left: 0;
    font-weight: 700;
}

.know .kdk-list li::before {
    content: "✓";
    color: #16a34a;
}

.dont-know .kdk-list li::before {
    content: "?";
    color: #ea580c;
}

/* Editor */
.kdk-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: var(--space-2, 16px);
}

.kdk-item p {
    flex: 1;
    margin: 0;
}

