/**
 * Citation Block Styles
 * Centered elegant block quote with decorative elements
 */

.wp-block-kunaal-citation {
    margin: var(--space-10, 80px) 0;
    padding: var(--space-6, 48px) var(--space-4, 32px);
    border-top: 1px solid var(--hair2, rgba(11,18,32,0.07));
    border-bottom: 1px solid var(--hair2, rgba(11,18,32,0.07));
    text-align: center;
    position: relative;
}

/* Decorative opening quote */
.wp-block-kunaal-citation::before {
    content: '"';
    position: absolute;
    top: var(--space-4, 32px);
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--serif, Georgia, serif);
    font-size: 72px;
    line-height: 1;
    color: var(--hair, rgba(11,18,32,0.14));
    pointer-events: none;
}

.citation-quote {
    font-family: var(--serif, Georgia, serif);
    font-size: 20px;
    line-height: 1.6;
    font-style: italic;
    color: var(--ink, #0b1220);
    max-width: 560px;
    margin: var(--space-4, 32px) auto var(--space-3, 24px);
    position: relative;
}

.citation-author {
    font-family: var(--sans, system-ui, sans-serif);
    font-size: 13px;
    font-weight: 500;
    color: var(--muted, rgba(11,18,32,0.66));
    letter-spacing: 0.02em;
}

.citation-author::before {
    content: "— ";
}

.citation-source {
    display: block;
    margin-top: var(--space-1, 8px);
}

.citation-source a {
    font-family: var(--mono, monospace);
    font-size: 11px;
    color: var(--blue, #1E5AFF);
    text-decoration: none;
}

.citation-source a:hover {
    text-decoration: underline;
}

/* Mobile */
@media (max-width: 640px) {
    .wp-block-kunaal-citation {
        padding: var(--space-5, 40px) var(--space-3, 24px);
    }
    
    .citation-quote {
        font-size: 18px;
    }
    
    .wp-block-kunaal-citation::before {
        font-size: 56px;
    }
}

/* Editor preview */
.block-editor-block-list__block .wp-block-kunaal-citation {
    margin: var(--space-5, 40px) 0;
}
