/**
 * THE LAYERED EXHIBITION - About Page Styles
 * 
 * A contemporary photography exhibition aesthetic with:
 * - Photos at different z-depths (layered)
 * - Organic flow between sections (overlapping 40-80px)
 * - Grayscale → color transitions on scroll
 * - Brown accents (3x more than blue)
 * - Editorial magazine quality typography
 * 
 * Color Rules per spec:
 * - Brown (--warm, --warmLight) appears 3x more than blue
 * - Blue ONLY for: clickable links, focus rings, inspiration card hover
 * - Interests get BROWN hover (not links)
 */

/* ========================================
   CSS CUSTOM PROPERTIES
   ======================================== */
.about-exhibition {
  /* Canvas */
  --bg: #FDFCFA;
  --bg-alt: #F8F6F3;
  --bgWarm: #F9F7F4;
  --bgAlt: #F5F3EF;
  
  /* Browns (PRIMARY ACCENT - 3x more than blue) */
  --warm: #7D6B5D;
  --warmLight: #B8A99A;
  --warmTint: rgba(125,107,93,0.08);
  --warmDark: #6B5344;
  
  /* Blue (SECONDARY - ONLY for links/focus) */
  --blue: #1E5AFF;
  --blueTint: rgba(30,90,255,0.04);
  --blueRing: rgba(30,90,255,0.22);
  
  /* Text */
  --ink: #0b1220;
  --muted: rgba(11,18,32,.66);
  --muted2: rgba(11,18,32,.46);
  
  /* Map specific */
  --map-default: #E8E8E8;
  --map-visited: #B8A99A;
  --map-lived: #7D6B5D;
  --map-current: #C9553D;
  
  /* Grayscale */
  --img-grayscale: grayscale(100%) sepia(10%);
  --img-color: grayscale(0%) sepia(0%);
  
  /* Typography */
  --serif: 'Newsreader', Georgia, serif;
  --sans: 'Inter', -apple-system, sans-serif;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --hand: 'Caveat', cursive;
  
  /* Spacing */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 40px;
  --space-6: 48px;
  --space-8: 64px;
  --space-10: 80px;
  --space-12: 96px;
  --space-15: 120px;
  --space-20: 160px;
  
  /* Widths */
  --max: 1140px;
  --wide: 880px;
  --prose: 620px;
  
  /* Overlap zone for organic flow */
  --section-overlap: 60px;
}

/* ========================================
   SKIP LINK (Accessibility)
   ======================================== */
.skip-link {
  position: absolute;
  top: -100%;
  left: 0;
  padding: var(--space-2) var(--space-4);
  background: var(--ink);
  color: white;
  font-family: var(--sans);
  font-size: 14px;
  z-index: 9999;
  transition: top 200ms ease;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
  outline: 2px solid var(--blue);
  outline-offset: 2px;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ========================================
   LAYER SYSTEM - Enhanced z-depth choreography
   
   Background layer: -1 to 0 (atmospheric images)
   Content layer: 1 to 10 (text, cards)
   Floating layer: 11 to 20 (hero photos, annotations)
   Overlay layer: 21+ (modals, tooltips)
   ======================================== */
.about-layer-bg { 
  z-index: 0; 
  position: relative; 
}

.about-layer-image { 
  z-index: 5; 
  position: relative; 
}

.about-layer-swatch { 
  z-index: 10; 
  position: relative; 
}

.about-layer-content { 
  z-index: 15; 
  position: relative; 
}

.about-layer-float { 
  z-index: 20; 
  position: relative; 
}

/* ========================================
   BASE STYLES
   ======================================== */
.about-exhibition {
  background: var(--bg);
  color: var(--ink);
  min-height: 100vh;
  overflow-x: hidden;
  font-family: var(--sans);
  font-size: 16px;
  line-height: 1.6;
}

.about-exhibition * {
  box-sizing: border-box;
}

/* ========================================
   GRAYSCALE IMAGE SYSTEM
   ======================================== */
.about-image {
  filter: var(--img-grayscale);
  transition: filter 600ms ease-out;
  will-change: filter;
}

/* Strategic will-change for performance */
.hero-photo {
  will-change: transform, opacity;
}

.hero-photo img {
  will-change: filter;
}

.atmo-full,
.about-quote-image {
  will-change: opacity;
}

.about-image.is-revealed,
.about-image:hover {
  filter: var(--img-color);
}

/* ========================================
   PARALLAX SYSTEM
   Now handled by GSAP ScrollTrigger for smooth, professional animations
   ======================================== */

/* ========================================
   REVEAL ANIMATIONS
   These are only applied when JS is ready
   ======================================== */
.reveal-up {
  /* Visible by default without JS */
  opacity: 1;
  transform: none;
}

/* JS adds initial hidden state */
.js-ready .reveal-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 800ms ease-out, transform 800ms ease-out;
}

.js-ready .reveal-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.js-ready .reveal-up[data-delay="1"] { transition-delay: 100ms; }
.js-ready .reveal-up[data-delay="2"] { transition-delay: 200ms; }
.js-ready .reveal-up[data-delay="3"] { transition-delay: 300ms; }
.js-ready .reveal-up[data-delay="4"] { transition-delay: 400ms; }
.js-ready .reveal-up[data-delay="5"] { transition-delay: 500ms; }

/* ========================================
   GALLERY LABEL (Museum-style section markers)
   ======================================== */
.gallery-label {
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  border: 1px solid var(--warmLight);
  padding: var(--space-2) var(--space-3);
  margin-bottom: var(--space-5);
  background: var(--bg);
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.gallery-label-number {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.2em;
  color: var(--warm);
}

.gallery-label-title {
  font-family: var(--sans);
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--ink);
  font-weight: 500;
  margin: 0;
}

.gallery-label-year {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--muted2);
  margin-top: 2px;
}

/* ========================================
   HERO SECTION - The Exhibition Entrance
   
   Not just a photo + name. This is a COLLAGE:
   - Multiple photos at different depths
   - Asymmetric, organic placement
   - Photos overlap creating visual interest
   - Name woven into the composition
   ======================================== */
.about-hero {
  position: relative;
  min-height: 100vh;
  min-height: 100svh;
  padding: var(--space-12) var(--space-4) var(--space-10);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bgWarm) 100%);
}

/* Loaded state handled in fallback section */

/* The Collage Container */
.hero-collage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

/* Individual Photos - Gallery pieces at different depths */
.hero-photo {
  position: absolute;
  border-radius: 3px;
  overflow: hidden;
  pointer-events: auto;
  /* opacity and transform set in fallback section */
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.08),
    0 8px 40px rgba(0, 0, 0, 0.06);
}

.hero-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: var(--img-grayscale);
  transition: filter 800ms ease-out;
}

.hero-photo.is-colored img {
  filter: var(--img-color);
}

/* Angular clip paths for gallery frame feel */
.hero-photo--clip-1 {
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
}

.hero-photo--clip-2 {
  clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 96%);
}

.hero-photo--clip-3 {
  clip-path: polygon(2% 0, 100% 2%, 98% 100%, 0 98%);
}

/* ========================================
   COLLAGE LAYOUTS - Based on photo count
   
   Each layout creates a unique composition
   that feels intentional and gallery-curated
   ======================================== */

/* 4 Photos - Maximum visual richness */
.hero-photo--1 {
  top: 8vh;
  left: 4vw;
  width: clamp(220px, 32vw, 380px);
  aspect-ratio: 4/5;
  z-index: 16;
}

.hero-photo--2 {
  top: 5vh;
  left: 28vw;
  width: clamp(180px, 28vw, 340px);
  aspect-ratio: 3/4;
  z-index: 18;
}

.hero-photo--3 {
  top: 12vh;
  right: 10vw;
  width: clamp(160px, 24vw, 300px);
  aspect-ratio: 5/4;
  z-index: 15;
}

.hero-photo--4 {
  top: 35vh;
  right: 5vw;
  width: clamp(120px, 18vw, 220px);
  aspect-ratio: 1/1;
  z-index: 17;
}

/* Single photo - Elegant simplicity */
.hero-collage[data-photo-count="1"] .hero-photo--1 {
  top: 10vh;
  left: 50%;
  transform: translateX(-60%);
  width: clamp(280px, 40vw, 480px);
}

/* Two photos - Overlapping dialogue */
.hero-collage[data-photo-count="2"] .hero-photo--1 {
  top: 8vh;
  left: 8vw;
  width: clamp(260px, 38vw, 440px);
}

.hero-collage[data-photo-count="2"] .hero-photo--2 {
  top: 18vh;
  left: 30vw;
  width: clamp(200px, 32vw, 380px);
}

/* Three photos - Triangle composition */
.hero-collage[data-photo-count="3"] .hero-photo--1 {
  top: 6vh;
  left: 5vw;
  width: clamp(240px, 34vw, 400px);
}

.hero-collage[data-photo-count="3"] .hero-photo--2 {
  top: 12vh;
  left: 32vw;
  width: clamp(200px, 30vw, 360px);
}

.hero-collage[data-photo-count="3"] .hero-photo--3 {
  top: 8vh;
  right: 6vw;
  width: clamp(180px, 26vw, 320px);
}

/* ========================================
   HERO IDENTITY - Name woven into composition
   ======================================== */
.hero-identity {
  position: relative;
  z-index: 25;
  max-width: 500px;
  margin-left: auto;
  padding: var(--space-6) var(--space-4) var(--space-10);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 800ms ease-out 400ms, transform 800ms ease-out 400ms;
}

/* Glass panel behind name for readability */
.hero-identity::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, 
    rgba(253, 252, 250, 0.95) 0%, 
    rgba(253, 252, 250, 0.85) 100%);
  border-radius: 4px;
  backdrop-filter: blur(8px);
  z-index: -1;
  box-shadow: 0 4px 24px rgba(0,0,0,0.04);
}

.hero-name {
  font-family: var(--serif);
  font-size: clamp(48px, 8vw, 96px);
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1.05;
  color: var(--ink);
  margin: 0;
}

.hero-name-first,
.hero-name-last {
  display: block;
}

.hero-name-last {
  color: var(--warm);
}

.hero-tagline {
  font-family: var(--sans);
  font-size: clamp(13px, 1.4vw, 16px);
  color: var(--muted);
  margin-top: var(--space-2);
  letter-spacing: 0.02em;
  line-height: 1.6;
}

/* Separator dots - brown, not blue */
.hero-tagline span {
  display: inline;
}

.hero-tagline span::before {
  content: ' · ';
  color: var(--warm);
}

.hero-tagline span:first-child::before {
  content: '';
}

/* Handwritten Annotation - Personal touch */
.hero-annotation {
  position: absolute;
  bottom: 15vh;
  right: 8vw;
  font-family: var(--hand);
  font-size: clamp(18px, 2.2vw, 26px);
  color: var(--warm);
  transform: rotate(-4deg);
  z-index: 26;
  opacity: 0;
  animation: fadeInAnnotation 800ms ease-out 1.4s forwards;
  max-width: 200px;
  text-align: center;
}

@keyframes fadeInAnnotation {
  from {
    opacity: 0;
    transform: rotate(-4deg) translateY(10px);
  }
  to {
    opacity: 1;
    transform: rotate(-4deg) translateY(0);
  }
}

/* Scroll Hint */
.hero-scroll-hint {
  position: absolute;
  bottom: var(--space-5);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  opacity: 0.5;
  transition: opacity 300ms ease;
  z-index: 20;
}

.hero-scroll-hint:hover {
  opacity: 1;
}

.hero-scroll-hint__text {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--muted2);
}

.hero-scroll-hint__line {
  width: 1px;
  height: 48px;
  background: linear-gradient(
    to bottom,
    var(--warm) 0%,
    transparent 100%
  );
  animation: scrollPulse 2.5s ease-in-out infinite;
}

@keyframes scrollPulse {
  0%, 100% { opacity: 0.3; transform: scaleY(0.7); }
  50% { opacity: 1; transform: scaleY(1); }
}

/* Hero minimal state (no photos) */
.about-hero--minimal {
  min-height: 60vh;
  justify-content: center;
  align-items: center;
}

.about-hero--minimal .hero-identity {
  margin: 0;
  text-align: center;
}

.about-hero--minimal .hero-identity::before {
  display: none;
}

.about-hero--minimal .hero-annotation {
  position: static;
  margin-top: var(--space-3);
  transform: rotate(-2deg);
}

/* ========================================
   ATMOSPHERIC IMAGE COMPONENTS
   
   These create visual breaks and depth
   They OVERLAP content sections by var(--section-overlap)
   ======================================== */
.atmo-full {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  height: clamp(200px, 35vh, 450px);
  overflow: hidden;
  position: relative;
  margin-top: calc(var(--section-overlap) * -1);
  margin-bottom: calc(var(--section-overlap) * -1);
}

.atmo-full img {
  width: 100%;
  height: 140%;
  object-fit: cover;
  object-position: center;
}

/* Clip paths for angular gallery feel */
.clip-angle-bottom {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.clip-angle-top {
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.clip-angle-both {
  clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
}

/* Quote overlaid on atmospheric image */
.about-quote-image {
  position: relative;
  min-height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-4);
  overflow: hidden;
  margin-top: calc(var(--section-overlap) * -1);
  margin-bottom: calc(var(--section-overlap) * -1);
}

.about-quote-image-bg {
  position: absolute;
  top: -10%;
  left: 0;
  right: 0;
  bottom: -10%;
}

.about-quote-image-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-quote-image-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(11, 18, 32, 0.65) 0%,
    rgba(11, 18, 32, 0.45) 100%
  );
}

.about-quote-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 720px;
}

.about-quote-text {
  font-family: var(--serif);
  font-size: clamp(22px, 4vw, 40px);
  font-style: italic;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  margin: 0;
  text-shadow: 0 2px 24px rgba(0,0,0,0.3);
}

.about-quote-attr {
  font-family: var(--hand);
  font-size: clamp(18px, 2vw, 24px);
  color: rgba(255,255,255,0.8);
  margin-top: var(--space-4);
  display: block;
}

.about-quote-caption {
  position: absolute;
  bottom: var(--space-3);
  right: var(--space-4);
  font-family: var(--mono);
  font-size: 11px;
  color: rgba(255,255,255,0.6);
  background: rgba(0,0,0,0.25);
  padding: 6px 12px;
  border-radius: 3px;
  backdrop-filter: blur(4px);
}

/* ========================================
   BIO SECTION - Gallery wall text
   ======================================== */
.about-bio {
  padding: var(--space-20) var(--space-4) var(--space-15);
  max-width: var(--prose);
  margin: 0 auto;
  position: relative;
}

/* Subtle vertical line accent - like a gallery wall */
.about-bio::before {
  content: '';
  position: absolute;
  left: -40px;
  top: var(--space-10);
  bottom: var(--space-10);
  width: 2px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    var(--warmLight) 20%,
    var(--warmLight) 80%,
    transparent 100%
  );
  opacity: 0.5;
}

.bio-text {
  font-family: var(--serif);
  font-size: 20px;
  line-height: 1.9;
  color: var(--muted);
  letter-spacing: 0.01em;
  font-weight: 400;
}

.bio-text p {
  margin: 0 0 1.6em;
}

/* Drop cap - museum quality BROWN accent */
.bio-text p:first-of-type::first-letter {
  float: left;
  font-family: var(--serif);
  font-size: 4.8em;
  line-height: 0.8;
  padding-right: 14px;
  padding-top: 6px;
  color: var(--warm);
  font-weight: 400;
}

/* Pull quote - BROWN border */
.bio-pullquote {
  font-family: var(--serif);
  font-size: clamp(24px, 4vw, 36px);
  font-style: italic;
  line-height: 1.5;
  color: var(--ink);
  margin: var(--space-8) 0;
  padding-left: var(--space-4);
  border-left: 3px solid var(--warm);
  font-weight: 400;
}

.bio-pullquote p {
  margin: 0;
}

.bio-pullquote-attr {
  font-family: var(--mono);
  font-size: 12px;
  font-style: normal;
  color: var(--muted2);
  margin-top: var(--space-2);
  display: block;
  letter-spacing: 0.05em;
}

/* ========================================
   BOOKSHELF - 3D book display
   ======================================== */
.about-books {
  padding: var(--space-15) var(--space-4) var(--space-20);
  max-width: var(--wide);
  margin: 0 auto;
}

.about-books-label {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--muted2);
  text-align: center;
  margin-bottom: var(--space-6);
}

.bookshelf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-5);
  perspective: 1200px;
}

.book-slot {
  width: 110px;
  text-align: center;
}

.book-cover-3d {
  position: relative;
  width: 110px;
  height: 165px;
  transform-style: preserve-3d;
  transform: rotateY(-12deg);
  transition: transform 400ms cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.book-slot:hover .book-cover-3d,
.book-slot.is-active .book-cover-3d {
  transform: rotateY(0deg) rotateX(-8deg) translateY(-20px) translateZ(40px);
}

.book-cover-3d img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px 4px 4px 2px;
  box-shadow: 
    8px 8px 24px rgba(0,0,0,0.18),
    -2px 0 0 var(--warmDark);
}

.book-cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, var(--warm) 0%, var(--warmDark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: var(--serif);
  font-size: 11px;
  padding: 10px;
  text-align: center;
  border-radius: 2px 4px 4px 2px;
  line-height: 1.3;
}

/* Spine effect - BROWN */
.book-cover-3d::before {
  content: '';
  position: absolute;
  left: -5px;
  top: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(90deg, var(--warmDark) 0%, var(--warm) 100%);
  border-radius: 2px 0 0 2px;
  transform: rotateY(-90deg);
  transform-origin: right center;
}

.book-info {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 300ms ease, transform 300ms ease;
  margin-top: var(--space-3);
  pointer-events: none;
}

.book-slot:hover .book-info,
.book-slot.is-active .book-info {
  opacity: 1;
  transform: translateY(0);
}

.book-title {
  font-family: var(--serif);
  font-size: 13px;
  font-weight: 500;
  color: var(--ink);
  margin: 0;
  line-height: 1.3;
}

.book-author {
  font-family: var(--sans);
  font-size: 11px;
  color: var(--muted2);
  margin: 4px 0 0;
}

/* Shelf surface - Wood texture */
.shelf-surface {
  max-width: 850px;
  margin: var(--space-3) auto 0;
}

.shelf-surface::before {
  content: '';
  display: block;
  height: 12px;
  background: linear-gradient(180deg, 
    var(--warm) 0%, 
    var(--warmDark) 50%, 
    #5a4636 100%
  );
  border-radius: 2px;
  box-shadow: 
    0 4px 12px rgba(0,0,0,0.12),
    inset 0 1px 0 rgba(255,255,255,0.1);
}

/* ========================================
   MAP SECTION
   ======================================== */
.about-map {
  padding: var(--space-15) var(--space-4) var(--space-20);
  max-width: var(--wide);
  margin: 0 auto;
}

.about-map-intro {
  font-family: var(--hand);
  font-size: clamp(20px, 3vw, 28px);
  color: var(--warm);
  text-align: center;
  margin-bottom: var(--space-6);
  transform: rotate(-1deg);
}

.about-map-container {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: var(--bgAlt);
  box-shadow: 
    0 4px 20px rgba(0,0,0,0.06),
    0 12px 40px rgba(0,0,0,0.04);
}

#about-map {
  width: 100%;
  height: 480px;
}

.leaflet-tile {
  filter: grayscale(100%) brightness(1.05) contrast(0.95);
}

/* Legend */
.about-map-legend {
  display: flex;
  justify-content: center;
  gap: var(--space-5);
  margin-top: var(--space-4);
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.05em;
  color: var(--muted);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.legend-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.legend-dot.lived { background: var(--warm); }
.legend-dot.visited { background: var(--warmLight); }
.legend-dot.current { background: var(--map-current); }

/* Tooltip */
.map-tooltip {
  position: absolute;
  background: var(--bg);
  border: 1px solid var(--warmLight);
  border-radius: 6px;
  padding: 14px 18px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  pointer-events: none;
  opacity: 0;
  transition: opacity 200ms ease;
  z-index: 1000;
  max-width: 240px;
}

.map-tooltip.visible { opacity: 1; }

/* Current Location Marker - Pulsing dot */
.map-current-marker {
  position: absolute;
  pointer-events: none;
  z-index: 999;
  display: none;
}

.map-current-marker.is-positioned {
  display: block;
}

.map-current-marker__dot {
  width: 14px;
  height: 14px;
  background: var(--map-current);
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.map-current-marker__pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  border: 2px solid var(--map-current);
  border-radius: 50%;
  animation: mapPulse 2.5s ease-out infinite;
  z-index: 1;
}

@keyframes mapPulse {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.2);
    opacity: 0;
  }
}

/* ========================================
   INTERESTS CLOUD - Circular photos, BROWN hover
   ======================================== */
.about-interests {
  max-width: var(--wide);
  margin: var(--space-20) auto;
  padding: 0 var(--space-4);
}

.interests-cloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-4) var(--space-5);
  max-width: 720px;
  margin: 0 auto;
}

.interest-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  /* Organic positioning via random vertical offset */
  transform: translateY(var(--offset, 0));
}

/* Random offsets for organic cloud feel */
.interest-item:nth-child(2n) { --offset: -8px; }
.interest-item:nth-child(3n) { --offset: 6px; }
.interest-item:nth-child(5n) { --offset: -10px; }
.interest-item:nth-child(7n) { --offset: 8px; }
.interest-item:nth-child(11n) { --offset: -4px; }

.interest-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid transparent;
  background: var(--bgAlt);
  transition: 
    transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1),
    border-color 300ms ease,
    box-shadow 300ms ease;
}

.interest-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: var(--img-grayscale);
  transition: filter 400ms ease;
}

.interest-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--serif);
  font-size: 22px;
  color: var(--muted);
  text-transform: uppercase;
}

/* BROWN border on hover - NOT blue */
.interest-item:hover .interest-image {
  transform: scale(1.12);
  border-color: var(--warm);
  box-shadow: 0 4px 16px rgba(125, 107, 93, 0.25);
}

.interest-item:hover .interest-image img {
  filter: var(--img-color);
}

.interest-label {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.06em;
  color: var(--muted2);
  text-transform: lowercase;
  transition: color 300ms ease;
  text-align: center;
  max-width: 80px;
}

/* Text goes gray to black - NOT blue */
.interest-item:hover .interest-label {
  color: var(--ink);
}

/* ========================================
   INSPIRATIONS - Cards ARE links, get BLUE hover
   ======================================== */
.about-inspirations {
  max-width: var(--wide);
  margin: var(--space-20) auto;
  padding: 0 var(--space-4);
}

.inspirations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-4);
  max-width: 900px;
  margin: 0 auto;
}

.inspiration-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-4);
  border: 1px solid transparent;
  border-radius: 8px;
  text-decoration: none;
  transition: 
    border-color 300ms ease,
    background-color 300ms ease,
    transform 300ms ease;
}

/* Cards WITHOUT links - subtle hover */
.inspiration-card:not(.inspiration-card--link):hover {
  background-color: var(--warmTint);
}

/* Cards WITH links - BLUE hover (they're interactive links) */
.inspiration-card--link:hover {
  border-color: var(--blue);
  background-color: var(--blueTint);
  transform: translateY(-4px);
}

.inspiration-photo {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--space-3);
  border: 2px solid transparent;
  transition: border-color 300ms ease;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

/* Links get blue border on hover */
.inspiration-card--link:hover .inspiration-photo {
  border-color: var(--blue);
}

.inspiration-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: var(--img-grayscale);
  transition: filter 400ms ease;
}

.inspiration-card:hover .inspiration-photo img {
  filter: var(--img-color);
}

.inspiration-photo-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, var(--warm) 0%, var(--warmDark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: var(--serif);
  font-size: 28px;
  font-weight: 300;
}

.inspiration-name {
  font-family: var(--serif);
  font-size: 17px;
  font-weight: 500;
  color: var(--muted);
  margin: 0;
  transition: color 300ms ease;
}

.inspiration-card:hover .inspiration-name {
  color: var(--ink);
}

.inspiration-role {
  font-family: var(--sans);
  font-size: 12px;
  color: var(--muted2);
  margin: 3px 0 0;
}

.inspiration-note {
  font-family: var(--serif);
  font-size: 13px;
  font-style: italic;
  color: var(--muted2);
  margin-top: var(--space-2);
  max-width: 180px;
  line-height: 1.5;
  transition: color 300ms ease;
}

.inspiration-card:hover .inspiration-note {
  color: var(--muted);
}

/* ========================================
   STATS SECTION
   ======================================== */
.about-stats {
  padding: var(--space-15) var(--space-4);
  background: var(--bgAlt);
  margin-top: calc(var(--section-overlap) * -1);
  margin-bottom: calc(var(--section-overlap) * -1);
  position: relative;
}

/* Gradient fade at edges */
.about-stats::before,
.about-stats::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 60px;
}

.about-stats::before {
  top: 0;
  background: linear-gradient(to bottom, var(--bg), var(--bgAlt));
}

.about-stats::after {
  bottom: 0;
  background: linear-gradient(to top, var(--bg), var(--bgAlt));
}

.stats-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-8) var(--space-10);
  max-width: var(--wide);
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.stat-item {
  text-align: center;
  min-width: 120px;
}

/* Stats numbers - BROWN, not blue */
.stat-number {
  font-family: var(--serif);
  font-size: clamp(52px, 10vw, 80px);
  font-weight: 300;
  color: var(--warm);
  line-height: 1;
  margin-bottom: var(--space-1);
}

.stat-label {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
}

/* ========================================
   CONNECT SECTION
   ======================================== */
.about-connect {
  padding: var(--space-20) var(--space-4) var(--space-15);
  text-align: center;
}

.about-connect-title {
  font-family: var(--hand);
  font-size: clamp(32px, 5vw, 44px);
  color: var(--ink);
  margin: 0 0 var(--space-6);
}

.connect-icons {
  display: flex;
  justify-content: center;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.connect-icon {
  width: 52px;
  height: 52px;
  border: 1px solid var(--warmLight);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  text-decoration: none;
  transition: 
    border-color 300ms ease, 
    color 300ms ease, 
    transform 300ms ease,
    box-shadow 300ms ease;
}

/* Connect icons ARE links - blue on hover is OK */
.connect-icon:hover {
  border-color: var(--blue);
  color: var(--blue);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(30, 90, 255, 0.15);
}

.connect-icon:focus-visible {
  outline: 2px solid var(--blue);
  outline-offset: 3px;
}

.connect-icon svg {
  width: 24px;
  height: 24px;
}

/* Connect link - IS a link, blue is OK */
.connect-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--blue);
  text-decoration: none;
  font-family: var(--sans);
  font-size: 15px;
  transition: gap 300ms ease;
}

.connect-link:hover {
  gap: var(--space-2);
}

.connect-link:focus-visible {
  outline: 2px solid var(--blue);
  outline-offset: 3px;
}

/* ========================================
   RESPONSIVE BREAKPOINTS
   ======================================== */
@media (max-width: 1024px) {
  .hero-photo--1 {
    width: clamp(200px, 38vw, 360px);
  }
  
  .hero-photo--2 {
    width: clamp(160px, 32vw, 300px);
  }
  
  .hero-photo--3 {
    width: clamp(140px, 28vw, 260px);
  }
  
  .hero-photo--4 {
    width: clamp(100px, 20vw, 200px);
  }
}

@media (max-width: 768px) {
  :root {
    --section-overlap: 40px;
  }
  
  .about-hero {
    min-height: 85vh;
    padding: var(--space-6) var(--space-3);
  }
  
  /* Mobile: Simplified collage with 2 photos max */
  .hero-collage {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    padding: var(--space-4);
    justify-content: center;
  }
  
  .hero-photo {
    position: relative;
    top: auto !important;
    left: auto !important;
    right: auto !important;
  }
  
  .hero-photo--1 {
    width: 55%;
    z-index: 2;
  }
  
  .hero-photo--2 {
    width: 40%;
    margin-top: var(--space-4);
  }
  
  .hero-photo--3,
  .hero-photo--4 {
    display: none;
  }
  
  .hero-identity {
    position: relative;
    text-align: center;
    padding: var(--space-4);
    margin: var(--space-4) auto 0;
    max-width: 100%;
  }
  
  .hero-identity::before {
    display: none;
  }
  
  .hero-annotation {
    position: relative;
    bottom: auto;
    right: auto;
    text-align: center;
    margin-top: var(--space-3);
    animation-delay: 0.8s;
  }
  
  .hero-name {
    font-size: clamp(32px, 10vw, 52px);
  }
  
  .bio-text {
    font-size: 17px;
  }
  
  .about-bio::before {
    display: none;
  }
  
  .bio-pullquote {
    font-size: 20px;
  }
  
  .about-quote-text {
    font-size: 20px;
  }
  
  #about-map {
    height: 380px;
  }
  
  .bookshelf {
    gap: var(--space-3);
  }
  
  .book-slot {
    width: 90px;
  }
  
  .book-cover-3d {
    width: 90px;
    height: 135px;
    transform: rotateY(-8deg);
  }
  
  .inspirations-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-2);
  }
  
  .inspiration-note {
    display: none;
  }
  
  .stats-row {
    gap: var(--space-5);
  }
  
  .atmo-full {
    height: clamp(180px, 45vw, 300px);
  }
  
  .interest-image {
    width: 52px;
    height: 52px;
  }
}

@media (max-width: 480px) {
  .hero-name {
    font-size: 32px;
  }
  
  .hero-collage .hero-photo--1 {
    width: 85%;
  }
  
  .hero-collage .hero-photo--2 {
    display: none;
  }
  
  .inspirations-grid {
    grid-template-columns: 1fr;
  }
  
  .book-slot {
    width: 80px;
  }
  
  .book-cover-3d {
    width: 80px;
    height: 120px;
  }
  
  .interest-image {
    width: 48px;
    height: 48px;
  }
  
  .stat-number {
    font-size: 48px;
  }
}

/* ========================================
   REDUCED MOTION
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  /* Parallax disabled on mobile for performance */
  
  .reveal-up {
    opacity: 1;
    transform: none;
    transition: none;
  }
  
  .hero-annotation {
    animation: none;
    opacity: 1;
  }
  
  .hero-scroll-hint__line {
    animation: none;
  }
  
  .hero-photo img {
    filter: var(--img-color);
  }
  
  .about-hero.is-loaded .hero-photo,
  .about-hero.is-loaded .hero-identity {
    transition: none;
  }
  
  .map-current-marker__pulse {
    display: none;
  }
}

/* ========================================
   IMAGE ERROR FALLBACKS
   ======================================== */
.atmo--fallback {
  background: linear-gradient(
    135deg,
    var(--bgAlt) 0%,
    var(--bgWarm) 100%
  );
  min-height: 180px;
}

.atmo--fallback img {
  display: none;
}

/* ========================================
   FOCUS STYLES - Blue for focus rings
   ======================================== */
.about-exhibition a:focus-visible,
.about-exhibition button:focus-visible,
.about-exhibition [role="button"]:focus-visible {
  outline: 2px solid var(--blue);
  outline-offset: 3px;
}

/* ========================================
   NO-JS FALLBACK - Show content without JavaScript
   ======================================== */

/* Default: content visible (JS will hide and animate) */
.hero-photo {
  opacity: 1;
  transform: none;
}

.hero-photo img {
  filter: var(--img-color);
}

.hero-identity,
.hero-annotation,
.gallery-label,
.bio-text,
.bio-pullquote,
.bookshelf,
.about-map-container,
.about-map-legend,
.interests-cloud,
.inspirations-grid,
.stats-row,
.about-connect-title,
.connect-icons,
.connect-link,
.book-slot,
.interest-item,
.inspiration-card,
.stat-item {
  opacity: 1;
  transform: none;
}

/* When JS is ready, it adds .js-ready to body */
.js-ready .hero-photo {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  transition: opacity 800ms ease-out, transform 800ms ease-out;
}

.js-ready .hero-photo img {
  filter: var(--img-grayscale);
  transition: filter 800ms ease-out;
}

.js-ready .hero-identity {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 800ms ease-out, transform 800ms ease-out;
}

.js-ready .hero-annotation {
  opacity: 0;
  transition: opacity 800ms ease-out;
}

/* Loaded state restores visibility */
.js-ready .about-hero.is-loaded .hero-photo {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.js-ready .about-hero.is-loaded .hero-photo img {
  filter: var(--img-color);
}

.js-ready .about-hero.is-loaded .hero-identity {
  opacity: 1;
  transform: translateY(0);
}

.js-ready .about-hero.is-loaded .hero-annotation {
  opacity: 1;
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
  .about-hero {
    min-height: auto;
    page-break-after: always;
  }
  
  .hero-photo img {
    filter: none;
  }
  
  /* Parallax disabled on small screens for performance */
  
  .hero-scroll-hint,
  .map-current-marker__pulse {
    display: none;
  }
  
  .about-stats {
    background: white;
    margin: 0;
  }
  
  .about-stats::before,
  .about-stats::after {
    display: none;
  }
  
  .atmo-full,
  .about-quote-image {
    margin: var(--space-4) 0;
  }
}
